description = Generates a controller and view for a page with a single string question
className = StringPageName
# an empty package will make giter8 skip the directory but keep all nested directories and files
package =
maxLength = 100
