# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /testyesno                                   controllers.TestYesNoController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /testyesno                                   controllers.TestYesNoController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET        /testdate                                     controllers.TestDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST       /testdate                                     controllers.TestDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)
