service.name = Managing pension schemes

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Event Reporting
index.heading = Event Reporting
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eventSummary.title = Event report for tax year ending 5 April {0}
eventSummary.heading = Event report for tax year ending 5 April {0}
eventSummary.yesno.legend = Do you want to add another event?
eventSummary.checkYourAnswersLabel = Check Your Answers
eventSummary.error.required = Select yes if you want to add another event
eventSummary.change.hidden = EventSummary

eventSelection.title = Which event are you adding to the event report?
eventSelection.heading = Which event are you adding to the event report?
eventSelection.event1 = Event 1
eventSelection.event1.hint = Unauthorised payments
eventSelection.event2 = Event 2
eventSelection.event2.hint = Lump sum death benefit payments
eventSelection.event3 = Event 3
eventSelection.event3.hint = Benefits provided before normal minimum pension age
eventSelection.event4 = Event 4
eventSelection.event4.hint = Payment of serious ill-health lump sum
eventSelection.event5 = Event 5
eventSelection.event5.hint = Cessation of ill-health pension
eventSelection.event6 = Event 6
eventSelection.event6.hint = Benefit crystallization events (BCEs) with reduced liability
eventSelection.event7 = Event 7
eventSelection.event7.hint = Pension commencement lump sum without primary/enhanced protection
eventSelection.event8 = Event 8
eventSelection.event8.hint = Pension commencement lump sum with primary/enhanced protection
eventSelection.event8a = Event 8A
eventSelection.event8a.hint = Standalone lump sums
eventSelection.event10 = Event 10
eventSelection.event10.hint = Investment-regulated pension scheme
eventSelection.event11 = Event 11
eventSelection.event11.hint = Changes in scheme rules
eventSelection.event12 = Event 12
eventSelection.event12.hint = Changes to rules of a scheme treated as more than one scheme before 6 April 2006
eventSelection.event13 = Event 13
eventSelection.event13.hint = Change in legal structure of scheme
eventSelection.event14 = Event 14
eventSelection.event14.hint = Change in number of members
eventSelection.event18 = Event 18
eventSelection.event18.hint = Scheme chargeable payment
eventSelection.event19 = Event 19
eventSelection.event19.hint = Country or territory of establishment
eventSelection.event20 = Event 20
eventSelection.event20.hint = Occupational pension scheme
eventSelection.event20a = Event 20A
eventSelection.event20a.hint = Master Trust scheme
eventSelection.event22 = Event 22
eventSelection.event22.hint = Annual allowance
eventSelection.event23 = Event 23
eventSelection.event23.hint = Dual annual allowances (money purchase pension savings statement)
eventSelection.event24 = Event 24
eventSelection.event24.hint = Public service pension remedy
eventSelection.eventWoundUp = Scheme has wound up
eventSelection.checkYourAnswersLabel = Check your answers
eventSelection.error.required = Select the event you want to add to the event report
eventSelection.change.hidden = eventSelection

schemeWindUpDate.title = When was the scheme wound up?
schemeWindUpDate.heading = When was the scheme wound up?
schemeWindUpDate.hint = For example, 27 3 2022
schemeWindUpDate.checkYourAnswersLabel = When was the scheme wound up?
schemeWindUpDate.error.required.all = Enter the date the scheme was wound up
schemeWindUpDate.error.required.two = The date must include a {0} and {1}
schemeWindUpDate.error.outside.taxYear = Date must be between 6 April {0} and 5 April {1}
schemeWindUpDate.error.required = The date must include a {0}
schemeWindUpDate.error.invalid = Enter a real date
schemeWindUpDate.change.hidden = When was the scheme wound up?

event18Confirmation.title = Scheme chargeable payment
event18Confirmation.heading = Scheme chargeable payment
event18Confirmation.confirmation = I confirm that the scheme is to be treated as having made a scheme chargeable payment relating to income or gains from taxable property.
event18Confirmation.checkYourAnswersLabel = Scheme chargeable payment
event18Confirmation.error.required = You must tick the box to continue
event18Confirmation.change.hidden = Event18Confirmation
event18Confirmation.summary.title = Event 18: Scheme chargeable payment

howAddUnauthPayment.title = How do you want to add the unauthorised payment details?
howAddUnauthPayment.heading = How do you want to add the unauthorised payment details?
howAddUnauthPayment.manual = Manually enter the details
howAddUnauthPayment.fileUpload = Upload a file
howAddUnauthPayment.checkYourAnswersLabel = How do you want to add the unauthorised payment details?
howAddUnauthPayment.error.required = Select how you want to add the unauthorised payment details
howAddUnauthPayment.change.hidden = How do you want to add the unauthorised payment details?
howAddUnauthPayment.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

whoReceivedUnauthPayment.title = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.heading = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member = Member or someone in respect of the member
whoReceivedUnauthPayment.employer = Employer or someone in respect of the employer
whoReceivedUnauthPayment.checkYourAnswersLabel = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.error.required = Select who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.change.hidden = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member.hint = If a deemed unauthorised payment is being reported, you must select this option

paymentNature.title = Nature of the payment or deemed payment
paymentNature.heading = Nature of the payment or deemed payment
paymentNature.benefitInKind = Benefit in kind
paymentNature.transferToNonRegPensionScheme = Transfer to non-registered pension scheme
paymentNature.errorCalcTaxFreeLumpSums = Error in calculating tax-free lump sums
paymentNature.benefitsPaidEarly = Benefits paid early other than on the grounds of ill-health, protected pension age or a winding up lump sum
paymentNature.refundOfContributions = Refund of contributions
paymentNature.overpaymentOrWriteOff = Overpayment/write off for reasons including death
paymentNature.residentialPropertyHeld = Residential property held directly or indirectly by an investment-regulated pension scheme
paymentNature.tangibleMoveablePropertyHeld = Tangible moveable property held directly or indirectly by an investment-regulated pension scheme
paymentNature.courtOrConfiscationOrder = Court order payment/confiscation order
paymentNature.other = Other
paymentNature.checkYourAnswersLabel = Nature of the payment or deemed payment
paymentNature.error.required = Select the nature of the payment or deemed payment
paymentNature.change.hidden = Nature of the payment or deemed payment

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.p = To record an unauthorised payment you will need to tell us:
whatYouWillNeed.item1 = the member’s name and National Insurance number
whatYouWillNeed.item2 = if you hold a signed mandate from the member to deduct tax from their unauthorised payment
whatYouWillNeed.item3 = if the value of the unauthorised payment is more than 25% of the pension fund for the individual
whatYouWillNeed.item4 = if the scheme is paying the unauthorised payment surcharge on behalf of the member
whatYouWillNeed.item5 = the nature of the payment
whatYouWillNeed.item6 = the payment value and date

membersDetails.title = Member’s details
membersDetails.heading = Member’s details
membersDetails.firstName.heading = First name
membersDetails.lastName.heading = Last name
membersDetails.nino.heading = National Insurance number
membersDetails.nino.hint = For example, QQ 12 34 56 C
membersDetails.checkYourAnswersLabel = Member’s details
membersDetails.error.firstName.required = Enter the member’s first name
membersDetails.error.lastName.required = Enter the member’s last name
membersDetails.error.nino.required = Enter the member’s National Insurance number
membersDetails.error.firstName.length = The member’s first name must be 35 characters or fewer
membersDetails.error.lastName.length = The member’s last name must be 35 characters or fewer
membersDetails.error.firstName.invalid = The member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
membersDetails.error.lastName.invalid = The member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, hyphens, full stops and carets
membersDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
membersDetails.change.hidden = Member’s details

doYouHoldSignedMandate.title = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.heading = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.hint = If you hold a signed mandate from the member, this means you will deduct the member’s tax from the unauthorised payment and pay it to HMRC. It may also determine how much scheme sanction charge you will have to pay.
doYouHoldSignedMandate.checkYourAnswersLabel = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.error.required = Select yes if you hold a signed mandate from the member to deduct tax from their unauthorised payment
doYouHoldSignedMandate.change.hidden = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?

valueOfUnauthorisedPayment.title = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.heading = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.hint = If the value of the unauthorised payment is more than 25% of the individual’s pension fund, the unauthorised payment may be subject to an unauthorised payment surcharge.
valueOfUnauthorisedPayment.checkYourAnswersLabel = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.error.required = Select yes if the value of the unauthorised payment is more than 25% of the pension fund for the individual
valueOfUnauthorisedPayment.change.hidden = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?

employer.whatYouWillNeed.title = What you will need
employer.whatYouWillNeed.heading = What you will need
employer.whatYouWillNeed.p = To record an unauthorised payment you will need to tell us:
employer.whatYouWillNeed.item1 = the company or organisation name
employer.whatYouWillNeed.item2 = the company number
employer.whatYouWillNeed.item3 = the company address
employer.whatYouWillNeed.item4 = the nature of the payment
employer.whatYouWillNeed.item5 = the payment value and date

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName.title = Company or organisation name
companyDetails.companyNumber.title = Company number
companyDetails.checkYourAnswersLabel = Company details
companyDetails.companyName.error.required = Enter the company or organisation’s name
companyDetails.companyName.error.length = The company or organisation’s name must be 160 characters or fewer
companyDetails.companyName.error.invalidCharacters = The company name contains invalid characters
companyDetails.companyNumber.error.required = Enter the company or organisation’s company number
companyDetails.companyNumber.error.length = The company or organisation’s company number must be 7 or 8 characters, like 0123456 or AB123456
companyDetails.companyNumber.error.invalidCharacters = The company or organisation’s company number must only include letters and numbers, like 01234567 or AB123456
companyDetails.change.hidden = CompanyDetails

enterPostcode.title = What is {0}’s postcode?
enterPostcode.heading = What is {0}’s postcode?
enterPostcode.checkYourAnswersLabel = What is x’s postcode?
enterPostcode.error.required = Enter a postcode
enterPostcode.error.length = Enter a real postcode
enterPostcode.change.hidden = What is x’s postcode?
enterPostcode.hint = You can
enterPostcode.link = enter the address manually
enterPostcode.error.required = Enter a postcode
enterPostcode.error.length = The postcode cannot be more than 8 characters
enterPostcode.error.nonUKLength = The postcode cannot be more than 10 characters
enterPostcode.error.invalid = Enter a postcode in the correct format
enterPostcode.error.noResults = Postcode cannot be found

chooseAddress.title = What is {0}’s address?
chooseAddress.heading = What is {0}’s address?
chooseAddress.option1 = Option 1
chooseAddress.option2 = Option 2
chooseAddress.checkYourAnswersLabel = What is {0}’s address?
chooseAddress.error.required = Select address
chooseAddress.change.hidden = What is {0}’s address?

address.title = What is {0}’s address?
address.heading = What is {0}’s address?
address.checkYourAnswersLabel = What is {0}’s address?
address.change.hidden = What is {0}’s address?
address.addressLine1.error.required = Enter the first line of {0}’s address
address.addressLine1.error.length = Address line 1 must be 35 characters or fewer
address.addressLine1.error.invalid = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine2.error.required = Enter the second line of {0}’s address
address.addressLine2.error.length = Address line 2 must be 35 characters or fewer
address.addressLine2.error.invalid = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine3.error.length = Address line 3 must be 35 characters or fewer
address.addressLine3.error.invalid = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine4.error.length = Address line 4 must be 35 characters or fewer
address.addressLine4.error.invalid = Address line 4 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.postCode.error.required = Enter a postcode
address.country.error.required = Enter a country
address.country.error.invalid = Invalid country
address.addressLine1 = Address Line 1
address.addressLine2 = Address Line 2
address.addressLine3 = Address Line 3 (optional)
address.addressLine4 = Address Line 4 (optional)
address.postCode = Postcode (if UK)
address.country = Country

entityType.theCompany = the company
entityType.theResidentialProperty = the residential property

paymentNature.title = Nature of the payment or deemed payment
paymentNature.heading = Nature of the payment or deemed payment
paymentNature.loansExceeding50PercentOfFundValue = Loans to or in respect of the employer exceeding 50% of the value of the fund
paymentNature.residentialProperty  = Residential property held directly or indirectly by an investment-regulated pension scheme
paymentNature.tangibleMoveableProperty  = Tangible moveable property held directly or indirectly by an investment-regulated pension scheme
paymentNature.courtOrder  = Court order payment/confiscation order
paymentNature.other = Other
paymentNature.checkYourAnswersLabel = Nature of the payment or deemed payment
paymentNature.error.required = Select the nature of the payment or deemed payment
paymentNature.change.hidden = Nature of the payment or deemed payment

schemeUnAuthPaySurchargeMember.title = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.heading = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.checkYourAnswersLabel = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.error.required = Select yes if Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.change.hidden = Is the scheme paying the unauthorised payment surcharge on behalf of the member?

errorDescription.title = Give a brief description of the error
errorDescription.heading = Give a brief description of the error
errorDescription.checkYourAnswersLabel = Give a brief description of the error
errorDescription.hint = You can enter a maximum of 150 characters (optional).
errorDescription.error.required = Enter a brief description of the error
errorDescription.error.length = The error description must be 150 characters or less
errorDescription.change.hidden = Give a brief description of the error

benefitsPaidEarly.title = Give a brief description of why the benefits are being paid early
benefitsPaidEarly.heading = Give a brief description of why the benefits are being paid early
benefitsPaidEarly.checkYourAnswersLabel = benefitsPaidEarly
benefitsPaidEarly.hint = You can enter a maximum of 150 characters (optional).
benefitsPaidEarly.error.length = The description of why the benefits are being paid early must be 150 characters or less
benefitsPaidEarly.change.hidden = Give a brief description of why the benefits are being paid early

benefitInKindBriefDescription.title = Give a brief description of the benefit in kind
benefitInKindBriefDescription.heading = Give a brief description of the benefit in kind
benefitInKindBriefDescription.hint = You can enter a maximum of 150 characters (optional).
benefitInKindBriefDescription.checkYourAnswersLabel = Give a brief description of the benefit in kind
benefitInKindBriefDescription.error.length = You can enter a maximum of 150 characters (optional)
benefitInKindBriefDescription.change.hidden = Give a brief description of the benefit in kind

whoWasTheTransferMade.title = Who was the transfer made to?
whoWasTheTransferMade.heading = Who was the transfer made to?
whoWasTheTransferMade.anEmployerFinanced = An employer-financed retirement benefit scheme (EFRBS)
whoWasTheTransferMade.nonRecognisedScheme = A non-recognised pension scheme which is not a qualifying overseas pension scheme
whoWasTheTransferMade.other = Other
whoWasTheTransferMade.checkYourAnswersLabel = Who was the transfer made to?
whoWasTheTransferMade.error.required = Select who the transfer was made to
whoWasTheTransferMade.change.hidden = Who was the transfer made to?

schemeDetails.title = Scheme details
schemeDetails.heading = Scheme details
schemeDetails.schemeName = Scheme-name (optional)
schemeDetails.reference = Reference (optional)
schemeDetails.checkYourAnswersLabel = Scheme details
schemeDetails.error.required = Enter Scheme details
schemeDetails.error.name.length = Scheme-name must be 150 characters or less
schemeDetails.error.ref.length = Reference must be 150 characters or less
schemeDetails.change.hidden = Scheme details

memberTangibleMoveableProperty.title = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.heading = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.hint = You can enter a maximum of 150 characters (optional).
memberTangibleMoveableProperty.checkYourAnswersLabel = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.error.length = The tangible moveable property must be 150 characters or fewer
memberTangibleMoveableProperty.change.hidden = Give a brief description of the tangible moveable property

employerTangibleMoveableProperty.title = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.heading = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.hint = You can enter a maximum of 150 characters (optional).
employerTangibleMoveableProperty.checkYourAnswersLabel = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.error.length = The tangible moveable property must be 150 characters or fewer
employerTangibleMoveableProperty.change.hidden = Give a brief description of the tangible moveable property

memberPaymentNatureDescription.title = Give a brief description of the nature of the payment
memberPaymentNatureDescription.heading = Give a brief description of the nature of the payment
memberPaymentNatureDescription.hint = You can enter a maximum of 150 characters (optional).
memberPaymentNatureDescription.checkYourAnswersLabel = Give a brief description of the nature of the payment
memberPaymentNatureDescription.error.length = The nature of the payment must be 150 characters or fewer
memberPaymentNatureDescription.change.hidden = Give a brief description of the nature of the payment

employerPaymentNatureDescription.title = Give a brief description of the nature of the payment
employerPaymentNatureDescription.heading = Give a brief description of the nature of the payment
employerPaymentNatureDescription.hint = You can enter a maximum of 150 characters (optional).
employerPaymentNatureDescription.checkYourAnswersLabel = Give a brief description of the nature of the payment
employerPaymentNatureDescription.error.length = The nature of the payment must be 150 characters or fewer
employerPaymentNatureDescription.change.hidden = Give a brief description of the nature of the payment

residentialAddress.enterPostcode.title = What is the postcode of the residential property?
residentialAddress.enterPostcode.h1 = What is the postcode of the residential property?
residentialAddress.chooseAddress.title = What is the address of the residential property?
residentialAddress.chooseAddress.h1 = What is the address of the residential property?
residentialAddress.address.title = What is the address of the residential property?
residentialAddress.address.h1 = What is the address of the residential property?

memberResidentialAddress.chooseAddress.title = What is the address of the residential property?
memberResidentialAddress.chooseAddress.h1 = What is the address of the residential property?
memberResidentialAddress.enterPostcode.entityName = the residential property
memberResidentialAddress.address.title = What is the address of the residential property?
memberResidentialAddress.address.h1 = What is the address of the residential property?

unauthorisedPaymentRecipientName.title = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.heading = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.checkYourAnswersLabel = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.error.invalid = The recipient name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
unauthorisedPaymentRecipientName.error.length = The company or organisation’s name must be 160 characters or fewer
unauthorisedPaymentRecipientName.change.hidden = Change the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.hint = Recipient name (optional)

reasonForTheOverpaymentOrWriteOff.title = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.heading = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.deathOfMember = Death of member
reasonForTheOverpaymentOrWriteOff.deathOfDependent = Death of dependent
reasonForTheOverpaymentOrWriteOff.dependentNoLongerQualifiedForPension = Dependent no longer qualified for pension
reasonForTheOverpaymentOrWriteOff.other = Other
reasonForTheOverpaymentOrWriteOff.checkYourAnswersLabel = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.error.required = Select the reason for the overpayment/write off
reasonForTheOverpaymentOrWriteOff.change.hidden = What is the reason for the overpayment/write off?

refundOfContributions.title = Who received the refund?
refundOfContributions.heading = Who received the refund?
refundOfContributions.widowOrOrphan = A widow and/or orphan
refundOfContributions.other = Other
refundOfContributions.checkYourAnswersLabel = Who received the refund?
refundOfContributions.error.required = Select who received the refund
refundOfContributions.change.hidden = Who received the refund?

loanDetails.title = Loan details
loanDetails.heading = Loan details
loanDetails.checkYourAnswersLabel = loanDetails
loanDetails.error.required = Enter loanDetails
loanDetails.error.length = LoanDetails must be 100 characters or less
loanDetails.change.hidden = LoanDetails

loanDetails.loanAmount.notANumber = The loan amount must be an amount of money, like 123.45 or 156.00
loanDetails.loanAmount.noDecimals = The loan amount must include pence, like 123.45 or 156.00
loanDetails.loanAmount.amountTooHigh = The loan amount must be £999999999.99 or less

loanDetails.fundValue.notANumber = The fund value must be an amount of money, like 123.45 or 156.00
loanDetails.fundValue.noDecimals = The fund value must include pence, like 123.45 or 156.00
loanDetails.fundValue.amountTooHigh = The fund value must be £999999999.99 or less

loanDetails.loanAmount.heading = Amount of the loan (optional)
loanDetails.fundValue.heading = Value of the fund (optional)

unauthorisedPaymentRecipientName.member.title = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.heading = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.checkYourAnswersLabel = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.error.invalid = The person name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, hyphens, full stops and carets
unauthorisedPaymentRecipientName.member.error.length = The person name must be 150 characters or fewer
unauthorisedPaymentRecipientName.member.change.hidden = Change the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.hint = Recipient name (optional)