service.name = pension-scheme-event-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-event-reporting-frontend
index.heading = pension-scheme-event-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

test.error.required = You must enter a value here!
test.title = TEST PAGE TITLE
test.heading = TEST PAGE HEADING

test.checkYourAnswersLabel = Test
testDate.title = Date
testDate.heading = Date
testDate.hint = For example, 12 11 2007
testDate.checkYourAnswersLabel = Date
testDate.error.required.all = Enter the date
testDate.error.required.two = The date must include {0} and {1}
testDate.error.required = The date must include {0}
testDate.error.invalid = Enter a real date
testDate.change.hidden = Enter date

testCheckBox.title = testCheckBox
testCheckBox.heading = testCheckBox
testCheckBox.option1 = Option 1
testCheckBox.option2 = Option 2
testCheckBox.checkYourAnswersLabel = testCheckBox
testCheckBox.error.required = Select testCheckBox
testCheckBox.change.hidden = TestCheckBox

testRadioButton.title = testRadioButton
testRadioButton.heading = testRadioButton
testRadioButton.option1 = Option 1
testRadioButton.option2 = Option 2
testRadioButton.checkYourAnswersLabel = testRadioButton
testRadioButton.error.required = Select testRadioButton
testRadioButton.change.hidden = TestRadioButton

testContentPage.title = testContentPage
testContentPage.heading = testContentPage

testStringPage.title = testStringPage
testStringPage.heading = testStringPage
testStringPage.checkYourAnswersLabel = testStringPage
testStringPage.error.required = Enter testStringPage
testStringPage.error.length = TestStringPage must be 100 characters or less
testStringPage.change.hidden = TestStringPage

testIntPage.title = TestIntPage
testIntPage.heading = TestIntPage
testIntPage.checkYourAnswersLabel = TestIntPage
testIntPage.error.nonNumeric = Enter your testIntPage using numbers
testIntPage.error.required = Enter your testIntPage
testIntPage.error.wholeNumber = Enter your testIntPage using whole numbers
testIntPage.error.outOfRange = TestIntPage must be between {0} and {1}
testIntPage.change.hidden = TestIntPage

eventSummary.title = Event report for tax year ending 5 April 2023
eventSummary.heading = Event report for tax year ending 5 April 2023
eventSummary.yesno.legend = Do you want to add another event?
eventSummary.checkYourAnswersLabel = Check Your Answers
eventSummary.error.required = Select yes if you want to add another event
eventSummary.change.hidden = EventSummary
