service.name = pension-scheme-event-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-event-reporting-frontend
index.heading = pension-scheme-event-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

test.error.required = You must enter a value here!
test.title = TEST PAGE TITLE
test.heading = TEST PAGE HEADING

test.checkYourAnswersLabel = Test
testDate.title = Date
testDate.heading = Date
testDate.hint = For example, 12 11 2007
testDate.checkYourAnswersLabel = Date
testDate.error.required.all = Enter the date
testDate.error.required.two = The date must include {0} and {1}
testDate.error.required = The date must include {0}
testDate.error.invalid = Enter a real date
testDate.change.hidden = Enter date

testCheckBox.title = testCheckBox
testCheckBox.heading = testCheckBox
testCheckBox.option1 = Option 1
testCheckBox.option2 = Option 2
testCheckBox.checkYourAnswersLabel = testCheckBox
testCheckBox.error.required = Select testCheckBox
testCheckBox.change.hidden = TestCheckBox

testRadioButton.title = testRadioButton
testRadioButton.heading = testRadioButton
testRadioButton.option1 = Option 1
testRadioButton.option2 = Option 2
testRadioButton.checkYourAnswersLabel = testRadioButton
testRadioButton.error.required = Select testRadioButton
testRadioButton.change.hidden = TestRadioButton

testContentPage.title = testContentPage
testContentPage.heading = testContentPage

testStringPage.title = testStringPage
testStringPage.heading = testStringPage
testStringPage.checkYourAnswersLabel = testStringPage
testStringPage.error.required = Enter testStringPage
testStringPage.error.length = TestStringPage must be 100 characters or less
testStringPage.change.hidden = TestStringPage

testIntPage.title = TestIntPage
testIntPage.heading = TestIntPage
testIntPage.checkYourAnswersLabel = TestIntPage
testIntPage.error.nonNumeric = Enter your testIntPage using numbers
testIntPage.error.required = Enter your testIntPage
testIntPage.error.wholeNumber = Enter your testIntPage using whole numbers
testIntPage.error.outOfRange = TestIntPage must be between {0} and {1}
testIntPage.change.hidden = TestIntPage

eventSummary.title = Event report for tax year ending 5 April {0}
eventSummary.heading = Event report for tax year ending 5 April {0}
eventSummary.yesno.legend = Do you want to add another event?
eventSummary.checkYourAnswersLabel = Check Your Answers
eventSummary.error.required = Select yes if you want to add another event
eventSummary.change.hidden = EventSummary

eventSelection.title = Which event are you adding to the event report?
eventSelection.heading = Which event are you adding to the event report?
eventSelection.event1 = Event 1
eventSelection.event1.hint = Unauthorised payments
eventSelection.event2 = Event 2
eventSelection.event2.hint = Lump sum death benefit payments
eventSelection.event3 = Event 3
eventSelection.event3.hint = Benefits provided before normal minimum pension age
eventSelection.event4 = Event 4
eventSelection.event4.hint = Payment of serious ill-health lump sum
eventSelection.event5 = Event 5
eventSelection.event5.hint = Cessation of ill-health pension
eventSelection.event6 = Event 6
eventSelection.event6.hint = Benefit crystallization events (BCEs) with reduced liability
eventSelection.event7 = Event 7
eventSelection.event7.hint = Pension commencement lump sum without primary/enhanced protection
eventSelection.event8 = Event 8
eventSelection.event8.hint = Pension commencement lump sum with primary/enhanced protection
eventSelection.event8a = Event 8A
eventSelection.event8a.hint = Standalone lump sums
eventSelection.event10 = Event 10
eventSelection.event10.hint = Investment-regulated pension scheme
eventSelection.event11 = Event 11
eventSelection.event11.hint = Changes in scheme rules
eventSelection.event12 = Event 12
eventSelection.event12.hint = Changes to rules of a scheme treated as more than one scheme before 6 April 2006
eventSelection.event13 = Event 13
eventSelection.event13.hint = Change in legal structure of scheme
eventSelection.event14 = Event 14
eventSelection.event14.hint = Change in number of members
eventSelection.event18 = Event 18
eventSelection.event18.hint = Scheme chargeable payment
eventSelection.event19 = Event 19
eventSelection.event19.hint = Country or territory of establishment
eventSelection.event20 = Event 20
eventSelection.event20.hint = Occupational pension scheme
eventSelection.event20a = Event 20A
eventSelection.event20a.hint = Master Trust scheme
eventSelection.event22 = Event 22
eventSelection.event22.hint = Annual allowance
eventSelection.event23 = Event 23
eventSelection.event23.hint = Dual annual allowance
eventSelection.event24 = Event 24
eventSelection.event24.hint = Public service pension remedy
eventSelection.eventWoundUp = Scheme has wound up
eventSelection.checkYourAnswersLabel = Check your answers
eventSelection.error.required = Select the event you want to add to the event report
eventSelection.change.hidden = eventSelection

schemeWindUpDate.title = When was the scheme wound up?
schemeWindUpDate.heading = When was the scheme wound up?
schemeWindUpDate.hint = For example, 27 3 2022
schemeWindUpDate.checkYourAnswersLabel = When was the scheme wound up?
schemeWindUpDate.error.required.all = Enter the date the scheme was wound up
schemeWindUpDate.error.required.two = The date must include a {0} and {1}
schemeWindUpDate.error.outside.taxYear = Date must be between 6 April {0} and 5 April {1}
schemeWindUpDate.error.required = The date must include a {0}
schemeWindUpDate.error.invalid = Enter a real date
schemeWindUpDate.change.hidden = When was the scheme wound up?

event18Confirmation.title = Scheme chargeable payment
event18Confirmation.heading = Scheme chargeable payment
event18Confirmation.confirmation = I confirm that the scheme is to be treated as having made a scheme chargeable payment relating to income or gains from taxable property.
event18Confirmation.checkYourAnswersLabel = Scheme chargeable payment
event18Confirmation.error.required = You must tick the box to continue
event18Confirmation.change.hidden = Event18Confirmation
event18Confirmation.summary.title = Event 18: Scheme chargeable payment
