service.name = pension-scheme-event-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-event-reporting-frontend
index.heading = pension-scheme-event-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

test.error.required = You must enter a value here!
test.title = TEST PAGE TITLE
test.heading = TEST PAGE HEADING

test.checkYourAnswersLabel = Test
testDate.title = Date
testDate.heading = Date
testDate.hint = For example, 12 11 2007
testDate.checkYourAnswersLabel = Date
testDate.error.required.all = Enter the date
testDate.error.required.two = The date must include {0} and {1}
testDate.error.required = The date must include {0}
testDate.error.invalid = Enter a real date
testDate.change.hidden = Enter date

testCheckBox.title = testCheckBox
testCheckBox.heading = testCheckBox
testCheckBox.option1 = Option 1
testCheckBox.option2 = Option 2
testCheckBox.checkYourAnswersLabel = testCheckBox
testCheckBox.error.required = Select testCheckBox
testCheckBox.change.hidden = TestCheckBox

testRadioButton.title = testRadioButton
testRadioButton.heading = testRadioButton
testRadioButton.option1 = Option 1
testRadioButton.option2 = Option 2
testRadioButton.checkYourAnswersLabel = testRadioButton
testRadioButton.error.required = Select testRadioButton
testRadioButton.change.hidden = TestRadioButton

testContentPage.title = testContentPage
testContentPage.heading = testContentPage

testStringPage.title = testStringPage
testStringPage.heading = testStringPage
testStringPage.checkYourAnswersLabel = testStringPage
testStringPage.error.required = Enter testStringPage
testStringPage.error.length = TestStringPage must be 100 characters or less
testStringPage.change.hidden = TestStringPage

testIntPage.title = TestIntPage
testIntPage.heading = TestIntPage
testIntPage.checkYourAnswersLabel = TestIntPage
testIntPage.error.nonNumeric = Enter your testIntPage using numbers
testIntPage.error.required = Enter your testIntPage
testIntPage.error.wholeNumber = Enter your testIntPage using whole numbers
testIntPage.error.outOfRange = TestIntPage must be between {0} and {1}
testIntPage.change.hidden = TestIntPage

eventSummary.title = Event report for tax year ending 5 April {0}
eventSummary.heading = Event report for tax year ending 5 April {0}
eventSummary.yesno.legend = Do you want to add another event?
eventSummary.checkYourAnswersLabel = Check Your Answers
eventSummary.error.required = Select yes if you want to add another event
eventSummary.change.hidden = EventSummary

eventSelection.title = Which event are you adding to the event report?
eventSelection.heading = Which event are you adding to the event report?
eventSelection.event1 = Event 1
eventSelection.event1.hint = Unauthorised payments
eventSelection.event2 = Event 2
eventSelection.event2.hint = Lump sum death benefit payments
eventSelection.event3 = Event 3
eventSelection.event3.hint = Benefits provided before normal minimum pension age
eventSelection.event4 = Event 4
eventSelection.event4.hint = Payment of serious ill-health lump sum
eventSelection.event5 = Event 5
eventSelection.event5.hint = Cessation of ill-health pension
eventSelection.event6 = Event 6
eventSelection.event6.hint = Benefit crystallization events (BCEs) with reduced liability
eventSelection.event7 = Event 7
eventSelection.event7.hint = Pension commencement lump sum without primary/enhanced protection
eventSelection.event8 = Event 8
eventSelection.event8.hint = Pension commencement lump sum with primary/enhanced protection
eventSelection.event8a = Event 8A
eventSelection.event8a.hint = Standalone lump sums
eventSelection.event10 = Event 10
eventSelection.event10.hint = Investment-regulated pension scheme
eventSelection.event11 = Event 11
eventSelection.event11.hint = Changes in scheme rules
eventSelection.event12 = Event 12
eventSelection.event12.hint = Changes to rules of a scheme treated as more than one scheme before 6 April 2006
eventSelection.event13 = Event 13
eventSelection.event13.hint = Change in legal structure of scheme
eventSelection.event14 = Event 14
eventSelection.event14.hint = Change in number of members
eventSelection.event18 = Event 18
eventSelection.event18.hint = Scheme chargeable payment
eventSelection.event19 = Event 19
eventSelection.event19.hint = Country or territory of establishment
eventSelection.event20 = Event 20
eventSelection.event20.hint = Occupational pension scheme
eventSelection.event20a = Event 20A
eventSelection.event20a.hint = Master Trust scheme
eventSelection.event22 = Event 22
eventSelection.event22.hint = Annual allowance
eventSelection.event23 = Event 23
eventSelection.event23.hint = Dual annual allowance
eventSelection.event24 = Event 24
eventSelection.event24.hint = Public service pension remedy
eventSelection.eventWoundUp = Scheme has wound up
eventSelection.checkYourAnswersLabel = Check your answers
eventSelection.error.required = Select the event you want to add to the event report
eventSelection.change.hidden = eventSelection

schemeWindUpDate.title = When was the scheme wound up?
schemeWindUpDate.heading = When was the scheme wound up?
schemeWindUpDate.hint = For example, 27 3 2022
schemeWindUpDate.checkYourAnswersLabel = When was the scheme wound up?
schemeWindUpDate.error.required.all = Enter the date the scheme was wound up
schemeWindUpDate.error.required.two = The date must include a {0} and {1}
schemeWindUpDate.error.outside.taxYear = Date must be between 6 April {0} and 5 April {1}
schemeWindUpDate.error.required = The date must include a {0}
schemeWindUpDate.error.invalid = Enter a real date
schemeWindUpDate.change.hidden = When was the scheme wound up?

event18Confirmation.title = Scheme chargeable payment
event18Confirmation.heading = Scheme chargeable payment
event18Confirmation.confirmation = I confirm that the scheme is to be treated as having made a scheme chargeable payment relating to income or gains from taxable property.
event18Confirmation.checkYourAnswersLabel = Scheme chargeable payment
event18Confirmation.error.required = You must tick the box to continue
event18Confirmation.change.hidden = Event18Confirmation
event18Confirmation.summary.title = Event 18: Scheme chargeable payment

howAddUnauthPayment.title = How do you want to add the unauthorised payment details?
howAddUnauthPayment.heading = How do you want to add the unauthorised payment details?
howAddUnauthPayment.manual = Manually enter the details
howAddUnauthPayment.fileUpload = Upload a file
howAddUnauthPayment.checkYourAnswersLabel = How do you want to add the unauthorised payment details?
howAddUnauthPayment.error.required = Select how you want to add the unauthorised payment details
howAddUnauthPayment.change.hidden = How do you want to add the unauthorised payment details?
howAddUnauthPayment.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

whoReceivedUnauthPayment.title = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.heading = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member = Member or someone in respect of the member
whoReceivedUnauthPayment.employer = Employer or someone in respect of the employer
whoReceivedUnauthPayment.checkYourAnswersLabel = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.error.required = Select who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.change.hidden = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member.hint = If a deemed unauthorised payment is being reported, you must select this option

paymentNature.title = Nature of the payment or deemed payment
paymentNature.heading = Nature of the payment or deemed payment
paymentNature.benefitInKind = Benefit in kind
paymentNature.transferToNonRegPensionScheme = Transfer to non-registered pension scheme
paymentNature.errorCalcTaxFreeLumpSums = Error in calculating tax-free lump sums
paymentNature.benefitsPaidEarly = Benefits paid early other than on the grounds of ill-health, protected pension age or a winding up lump sum
paymentNature.refundOfContributions = Refund of contributions
paymentNature.overpaymentOrWriteOff = Overpayment/write off for reasons including death
paymentNature.residentialPropertyHeld = Residential property held directly or indirectly by an investment-regulated pension scheme
paymentNature.tangibleMoveablePropertyHeld = Tangible moveable property held directly or indirectly by an investment-regulated pension scheme
paymentNature.courtOrConfiscationOrder = Court order payment/confiscation order
paymentNature.other = Other
paymentNature.checkYourAnswersLabel = Nature of the payment or deemed payment
paymentNature.error.required = Select the nature of the payment or deemed payment
paymentNature.change.hidden = Nature of the payment or deemed payment

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.p = To record an unauthorised payment you will need to tell us:
whatYouWillNeed.item1 = the member’s name and National Insurance number
whatYouWillNeed.item2 = if you hold a signed mandate from the member to deduct tax from their unauthorised payment
whatYouWillNeed.item3 = if the value of the unauthorised payment is more than 25% of the pension fund for the individual
whatYouWillNeed.item4 = if the scheme is paying the unauthorised payment surcharge on behalf of the member
whatYouWillNeed.item5 = the nature of the payment
whatYouWillNeed.item6 = the payment value and date

membersDetails.title = Member’s details
membersDetails.heading = Member’s details
membersDetails.firstName.heading = First name
membersDetails.lastName.heading = Last name
membersDetails.nino.heading = National Insurance number
membersDetails.nino.hint = For example, QQ 12 34 56 C
membersDetails.checkYourAnswersLabel = Member’s details
membersDetails.error.firstName.required = Enter the member’s first name
membersDetails.error.lastName.required = Enter the member’s last name
membersDetails.error.nino.required = Enter the member’s National Insurance number
membersDetails.error.firstName.length = The member’s first name must be 35 characters or fewer
membersDetails.error.lastName.length = The member’s last name must be 35 characters or fewer
membersDetails.error.firstName.invalid = The member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
membersDetails.error.lastName.invalid = The member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, hyphens, full stops and carets
membersDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
membersDetails.change.hidden = Member’s details

doYouHoldSignedMandate.title = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.heading = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.hint = If you hold a signed mandate from the member, this means you will deduct the member’s tax from the unauthorised payment and pay it to HMRC. It may also determine how much scheme sanction charge you will have to pay.
doYouHoldSignedMandate.checkYourAnswersLabel = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.error.required = Select yes if you hold a signed mandate from the member to deduct tax from their unauthorised payment
doYouHoldSignedMandate.change.hidden = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?

valueOfUnauthorisedPayment.title = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.heading = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.hint = If the value of the unauthorised payment is more than 25% of the individual’s pension fund, the unauthorised payment may be subject to an unauthorised payment surcharge.
valueOfUnauthorisedPayment.checkYourAnswersLabel = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.error.required = Select yes if the value of the unauthorised payment is more than 25% of the pension fund for the individual
valueOfUnauthorisedPayment.change.hidden = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?

schemeUnAuthPaySurchargeMember.title = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.heading = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.checkYourAnswersLabel = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.error.required = Select yes if Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.change.hidden = Is the scheme paying the unauthorised payment surcharge on behalf of the member?

benefitInKindBriefDescription.title = Give a brief description of the benefit in kind
benefitInKindBriefDescription.heading = Give a brief description of the benefit in kind
benefitInKindBriefDescription.hint = You can enter a maximum of 150 characters (optional).
benefitInKindBriefDescription.checkYourAnswersLabel = Give a brief description of the benefit in kind
benefitInKindBriefDescription.error.length = You can enter a maximum of 150 characters (optional)
benefitInKindBriefDescription.change.hidden = Give a brief description of the benefit in kind