service.name = Managing Pension Schemes

site.back = Back
site.notEntered = Not entered
site.remove = Remove
site.change = Change
site.view = View
site.no = No
site.yes = Yes
site.continue = Continue
site.agreeAndContinue = Agree and continue
site.declaration = Agree and submit this event report
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.saveAndContinue = Save and continue
site.returnTo = Return to {0}
date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Event Reporting
index.heading = Event Reporting
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

eventSummary.title = Event report for tax year ending 5 April {0}
eventSummary.heading = Event report for tax year ending 5 April {0}
eventSummary.yesno.legend = Do you want to add another event?
eventSummary.checkYourAnswersLabel = Check your answers
eventSummary.error.required = Select yes if you want to add another event
eventSummary.change.hidden = EventSummary

wantToSubmit.title = Do you want to submit this event report to HMRC?
wantToSubmit.heading = Do you want to submit this event report to HMRC?
wantToSubmit.error.required = Select yes to submit this report

declaration.title = Declaration
declaration.heading = Declaration
declaration.p = By submitting this event report, you declare that:
declaration.item1 = to the best of your knowledge and belief, the information given in this tax return is correct and complete
declaration.item2 = you understand that if you have made a false statement in this tax return, you may be liable to a penalty, and that false statements may also lead to prosecution

confirmation.title = Return submitted
confirmation.panel.h1 = Return submitted
confirmation.panel.body = Event report
confirmation.p1 = We have sent a confirmation email to
confirmation.summaryList.l1.scheme = Scheme
confirmation.summaryList.l2.taxYear = Tax year
confirmation.summaryList.l3.dateSubmitted = Date submitted
confirmation.taxYear.to = to
confirmation.p2 = You must include the correct charge reference with any payment for this submission.
confirmation.p3 = You can:
confirmation.li1 = view payments and charge references for your Event reports
confirmation.li2 = view your other pension schemes
confirmation.li3 = print this page

eventReportingTile.heading = Event Reporting
eventReportingTile.subHeading = Event report {0} to {1}:
eventReportingTile.subHeading.param = in progress
eventReportingTile.link.item1 = View event report in progress
eventReportingTile.link.item2 = Start a new event report
eventReportingTile.link.item3 = View or change past event reports

eventSelection.title = Which event are you adding to the event report?
eventSelection.heading = Which event are you adding to the event report?
eventSelection.event1 = Event 1
eventSelection.event1.hint = Unauthorised payments
eventSelection.event2 = Event 2
eventSelection.event2.hint = Lump sum death benefit payments more than 50% of the standard lifetime allowance
eventSelection.event3 = Event 3
eventSelection.event3.hint = Benefits provided before normal minimum pension age
eventSelection.event4 = Event 4
eventSelection.event4.hint = Payment of serious ill-health lump sum
eventSelection.event5 = Event 5
eventSelection.event5.hint = Cessation of ill-health pension
eventSelection.event6 = Event 6
eventSelection.event6.hint = Benefit crystallisation events (BCEs) with reduced or eliminated liability
eventSelection.event7 = Event 7
eventSelection.event7.hint = Pension commencement lump sum more than 25% of the fund where the member does not have primary/enhanced protection
eventSelection.event8 = Event 8
eventSelection.event8.hint = Pension commencement lump sum with primary/enhanced protection
eventSelection.event8a = Event 8A
eventSelection.event8a.hint = Stand-alone lump sums
eventSelection.event10 = Event 10
eventSelection.event10.hint = Investment-regulated pension scheme
eventSelection.event11 = Event 11
eventSelection.event11.hint = Changes in scheme rules
eventSelection.event12 = Event 12
eventSelection.event12.hint = Changes to rules of a scheme treated as more than one scheme before 6 April 2006
eventSelection.event13 = Event 13
eventSelection.event13.hint = Change in legal structure of scheme
eventSelection.event14 = Event 14
eventSelection.event14.hint = Change in number of members
eventSelection.event18 = Event 18
eventSelection.event18.hint = Scheme chargeable payment
eventSelection.event19 = Event 19
eventSelection.event19.hint = Country or territory of establishment
eventSelection.event20 = Event 20
eventSelection.event20.hint = Occupational pension scheme
eventSelection.event20a = Event 20A
eventSelection.event20a.hint = Master Trust scheme
eventSelection.event22 = Event 22
eventSelection.event22.hint = Annual allowance
eventSelection.event23 = Event 23
eventSelection.event23.hint = Dual annual allowances (money purchase pension savings statement)
eventSelection.event24 = Event 24
eventSelection.event24.hint = Public service pension remedy
eventSelection.eventWoundUp = Scheme has wound up
eventSelection.checkYourAnswersLabel = Check your answers
eventSelection.error.required = Select the event you want to add to the event report
eventSelection.change.hidden = eventSelection
eventSummary.event1 = Event 1: Unauthorised payments
eventSummary.event2 = Event 2: Lump sum death benefit payments more than 50% of the standard lifetime allowance
eventSummary.event3 = Event 3: Benefits provided before normal minimum pension age
eventSummary.event4 = Event 4: Payment of serious ill-health lump sum
eventSummary.event5 = Event 5: Cessation of ill-health pension
eventSummary.event6 = Event 6: Benefit crystallisation events with reduced or eliminated liability
eventSummary.event7 = Event 7: Pension commencement lump sum without primary/enhanced protection
eventSummary.event8 = Event 8: Pension commencement lump sum with primary/enhanced protection
eventSummary.event8a = Event 8a: Standalone lump sums
eventSummary.event10 = Event 10: Investment-regulated pension scheme
eventSummary.event11 = Event 11: Changes in scheme rules
eventSummary.event12 = Event 12: Changes to rules of a scheme treated as more than one scheme before 6 April 2006
eventSummary.event13 = Event 13: Change in legal structure of scheme
eventSummary.event14 = Event 14: Change in number of members
eventSummary.event18 = Event 18: Scheme chargeable payment
eventSummary.event19 = Event 19: Country or territory of establishment
eventSummary.event20 = Event 20: Occupational pension scheme
eventSummary.event20a = Event 20a: Master Trust scheme
eventSummary.event22 = Event 22: Annual allowance
eventSummary.event23 = Event 23: Dual annual allowance
eventSummary.event24 = Event 24: Public service pension remedy
eventSummary.event0 = Scheme has wound up

schemeWindUpDate.title = When was the scheme wound up?
schemeWindUpDate.heading = When was the scheme wound up?
schemeWindUpDate.hint = For example, 27 3 2022
schemeWindUpDate.checkYourAnswersLabel = When was the scheme wound up?
schemeWindUpDate.error.required.all = Enter the date the scheme was wound up
schemeWindUpDate.error.required.two = The date must include a {0} and {1}
schemeWindUpDate.error.outside.taxYear = Date must be between 6 April {0} and 5 April {1}
schemeWindUpDate.error.required = The date must include a {0}
schemeWindUpDate.error.invalid = Enter a real date
schemeWindUpDate.change.hidden = When was the scheme wound up?

event18Confirmation.title = Scheme chargeable payment
event18Confirmation.heading = Scheme chargeable payment
event18Confirmation.confirmation = By clicking continue, you confirm that the scheme is to be treated as having made a scheme chargeable payment relating to income or gains from taxable property.
event18Confirmation.checkYourAnswersLabel = Scheme chargeable payment
event18Confirmation.change.hidden = Event18Confirmation
event18Confirmation.summary.title = Event 18: Scheme chargeable payment

manualOrUpload.event22.title = How do you want to add the annual allowance details?
manualOrUpload.event22.heading = How do you want to add the annual allowance details?
manualOrUpload.event22.manual = Manually enter the details
manualOrUpload.event22.fileUpload = Upload a file
manualOrUpload.event22.checkYourAnswersLabel = How do you want to add the annual allowances details?
manualOrUpload.event22.error.required = Select how you want to add the annual allowances details
manualOrUpload.event22.change.hidden = How do you want to add the annual allowances details?
manualOrUpload.event22.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

manualOrUpload.event23.title = How do you want to add the dual annual allowances details?
manualOrUpload.event23.heading = How do you want to add the dual annual allowances details?
manualOrUpload.event23.manual = Manually enter the details
manualOrUpload.event23.fileUpload = Upload a file
manualOrUpload.event23.checkYourAnswersLabel = How do you want to add the dual annual allowances details?
manualOrUpload.event23.error.required = Select how you want to add the dual annual allowances details
manualOrUpload.event23.change.hidden = How do you want to add the dual annual allowances details?
manualOrUpload.event23.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

manualOrUpload.event1.title = How do you want to add the unauthorised payment details?
manualOrUpload.event1.heading = How do you want to add the unauthorised payment details?
manualOrUpload.event1.manual = Manually enter the details
manualOrUpload.event1.fileUpload = Upload a file
manualOrUpload.event1.checkYourAnswersLabel = How do you want to add the unauthorised payment details?
manualOrUpload.event1.error.required = Select how you want to add the unauthorised payment details
manualOrUpload.event1.change.hidden = How do you want to add the unauthorised payment details?
manualOrUpload.event1.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

manualOrUpload.event6.title = How do you want to add the benefit crystallisation details?
manualOrUpload.event6.heading = How do you want to add the benefit crystallisation details?
manualOrUpload.event6.manual = Manually enter the details
manualOrUpload.event6.fileUpload = Upload a file
manualOrUpload.event6.checkYourAnswersLabel = How do you want to add the benefit crystallisation details?
manualOrUpload.event6.error.required = Select how you want to add the benefit crystallisation details
manualOrUpload.event6.change.hidden = How do you want to add the benefit crystallisation details?
manualOrUpload.event6.fileUpload.hint = Uploading a file will overwrite any data you have previously added for this event

whoReceivedUnauthPayment.title = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.heading = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member = Member or someone in respect of the member
whoReceivedUnauthPayment.employer = Employer or someone in respect of the employer
whoReceivedUnauthPayment.checkYourAnswersLabel = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.error.required = Select who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.change.hidden = Who received the unauthorised payment or deemed unauthorised payment?
whoReceivedUnauthPayment.member.hint = If a deemed unauthorised payment is being reported, you must select this option

paymentNature.title = Nature of the payment or deemed payment
paymentNature.heading = Nature of the payment or deemed payment
paymentNature.benefitInKind = Benefit in kind
paymentNature.transferToNonRegPensionScheme = Transfer to non-registered pension scheme
paymentNature.errorCalcTaxFreeLumpSums = Error in calculating tax-free lump sums
paymentNature.benefitsPaidEarly = Benefits paid early other than on the grounds of ill-health, protected pension age or a winding up lump sum
paymentNature.refundOfContributions = Refund of contributions
paymentNature.overpaymentOrWriteOff = Overpayment/write off for reasons including death
paymentNature.residentialPropertyHeld = Residential property held directly or indirectly by an investment-regulated pension scheme
paymentNature.tangibleMoveablePropertyHeld = Tangible moveable property held directly or indirectly by an investment-regulated pension scheme
paymentNature.courtOrConfiscationOrder = Court order payment/confiscation order
paymentNature.memberOther = Other
paymentNature.checkYourAnswersLabel = Nature of the payment or deemed payment
paymentNature.error.required = Select the nature of the payment or deemed payment
paymentNature.change.hidden = Nature of the payment or deemed payment

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.p = To record an unauthorised payment you will need to tell us:
whatYouWillNeed.item1 = the member’s name and National Insurance number
whatYouWillNeed.item2 = if you hold a signed mandate from the member to deduct tax from their unauthorised payment
whatYouWillNeed.item3 = if the value of the unauthorised payment is more than 25% of the pension fund for the individual
whatYouWillNeed.item4 = if the scheme is paying the unauthorised payment surcharge on behalf of the member
whatYouWillNeed.item5 = the nature of the payment
whatYouWillNeed.item6 = the payment value and date

whatYouWillNeed.event22.title = What you will need
whatYouWillNeed.event22.heading = What you will need
whatYouWillNeed.event22.p = To report an annual allowance event you will need the following for each member:
whatYouWillNeed.event22.item1 = their name
whatYouWillNeed.event22.item2 = their National Insurance number
whatYouWillNeed.event22.item3 = the tax year in which the annual allowance was exceeded
whatYouWillNeed.event22.item4 = the total of the member’s pension input amounts for all arrangements under the scheme for the relevant tax year

whatYouWillNeed.event23.title = What you will need
whatYouWillNeed.event23.heading = What you will need
whatYouWillNeed.event23.p = To report a dual annual allowances event you will need the following for each member:
whatYouWillNeed.event23.item1 = their name
whatYouWillNeed.event23.item2 = their National Insurance number
whatYouWillNeed.event23.item3 = the tax year in which the money purchase pension savings statement was issued
whatYouWillNeed.event23.item4 = the total of the member's pension input amounts for money purchase arrangements under the scheme in the relevant tax year

membersDetails.title = Member’s details
membersDetails.heading = Member’s details
membersDetails.firstName.heading = First name
membersDetails.lastName.heading = Last name
membersDetails.nino.heading = National Insurance number
membersDetails.nino.hint = For example, QQ 12 34 56 C
membersDetails.checkYourAnswersLabel = Member’s name
membersDetails.checkYourAnswersLabel.nino = Member’s National Insurance number
membersDetails.error.firstName.required = Enter the member’s first name
membersDetails.error.lastName.required = Enter the member’s last name
membersDetails.error.nino.required = Enter the member’s National Insurance number
membersDetails.error.firstName.length = The member’s first name must be 35 characters or fewer
membersDetails.error.lastName.length = The member’s last name must be 35 characters or fewer
membersDetails.error.firstName.invalid = The member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
membersDetails.error.lastName.invalid = The member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
membersDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
membersDetails.change.hidden = The member’s name
membersDetails.change.nino.hidden = The member’s national insurance number

deceasedMembersDetails.title = Deceased member’s details
deceasedMembersDetails.heading = Deceased member’s details
deceasedMembersDetails.checkYourAnswersLabel = Deceased member’s name
deceasedMembersDetails.checkYourAnswersLabel.nino = Deceased member’s National Insurance number
deceasedMembersDetails.error.firstName.required = Enter the deceased member’s first name
deceasedMembersDetails.error.lastName.required = Enter the deceased member’s last name
deceasedMembersDetails.error.nino.required = Enter the deceased member’s National Insurance number
deceasedMembersDetails.error.firstName.length = The deceased member’s first name must be 35 characters or fewer
deceasedMembersDetails.error.lastName.length = The deceased member’s last name must be 35 characters or fewer
deceasedMembersDetails.error.firstName.invalid = The deceased member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
deceasedMembersDetails.error.lastName.invalid = The deceased member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
deceasedMembersDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
deceasedMembersDetails.change.hidden = The deceased member’s name
deceasedMembersDetails.change.nino.hidden = The deceased member’s national insurance number

beneficiaryDetails.title = Details of the person who was paid
beneficiaryDetails.heading = Details of the person who was paid
beneficiaryDetails.checkYourAnswersLabel = The name of the person who was paid
beneficiaryDetails.checkYourAnswersLabel.nino = The National Insurance number of the person who was paid
beneficiaryDetails.checkYourAnswersLabel.paymentAmount = The amount that was paid to {0} {1}
beneficiaryDetails.checkYourAnswersLabel.paymentDate = The date the payment was made to {0} {1}
beneficiaryDetails.error.firstName.required = Enter the first name of the person who was paid
beneficiaryDetails.error.lastName.required = Enter the last name of the person who was paid
beneficiaryDetails.error.nino.required = Enter the member’s National Insurance number
beneficiaryDetails.error.firstName.length = The first name of the person who was paid must be 35 characters or fewer
beneficiaryDetails.error.lastName.length = The last name of the person who was paid must be 35 characters or fewer
beneficiaryDetails.error.firstName.invalid = The first name of the person who was paid must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
beneficiaryDetails.error.lastName.invalid = The last name of the person who was paid must only include letters, spaces, ampersands, grave accents, apostrophes, hyphens, full stops and carets
beneficiaryDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C
beneficiaryDetails.change.hidden = The name of the person who was paid
beneficiaryDetails.change.nino.hidden = The National Insurance number of the person who was paid

amountPaid.event2.title = How much was paid?
amountPaid.event2.heading = How much was paid to {0}?
amountPaid.event2.checkYourAnswersLabel = The amount that was paid to {0}
amountPaid.event2.error.nonNumeric = The amount must be an amount of money, like 123.45 or 156.00
amountPaid.event2.error.negative = The amount must not be a negative amount of money, like -123.45 or -156.00
amountPaid.event2.error.nothingEntered = Enter the amount that was paid
amountPaid.event2.error.noDecimals = The amount must include pence, like 123.45 or 156.00
amountPaid.event2.error.tooHigh = The amount must be £999999999.99 or less
amountPaid.event2.error.zeroEntered = The total amount paid must be greater than zero
amountPaid.event2.change.hidden = The amount that was paid to {0}

datePaid.event2.title = When was the payment made?
datePaid.event2.heading = When was the payment made to {0}?
datePaid.event2.hint = For example, 27 3 2007
datePaid.event2.checkYourAnswersLabel = The date the payment was made to {0}
datePaid.event2.error.required.all = Enter the date
datePaid.event2.error.required.two = The date must include {0} and {1}
datePaid.event2.error.required = The date must include {0}
datePaid.event2.error.invalid = Enter a real date
datePaid.event2.error.outside.taxYear = The date must be between 6 April {0} to 5 April {1}
datePaid.event2.change.hidden = When the payment was made

membersSummary.event2.title = Event 2: Lump sum death benefit payment events reported in the tax year ending 5 April {0}
membersSummary.event2.heading = Event 2: Lump sum death benefit payment events reported in the tax year ending 5 April {0}
membersSummary.event2.error.required = Select yes if you want to add another entry
membersSummary.event2.yesno.legend = Do you want to add another lump sum death benefit entry?
membersSummary.event2.table.header1 = Deceased member
membersSummary.event2.table.header2 = National Insurance number
membersSummary.event2.table.header3 = Amount paid
membersSummary.event2.table.totalTitle = Total not required

doYouHoldSignedMandate.title = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.heading = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.checkYourAnswersLabel = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?
doYouHoldSignedMandate.error.required = Select yes if you hold a signed mandate from the member to deduct tax from their unauthorised payment
doYouHoldSignedMandate.change.hidden = Do you hold a signed mandate from the member to deduct tax from their unauthorised payment?

valueOfUnauthorisedPayment.title = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.heading = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.checkYourAnswersLabel = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?
valueOfUnauthorisedPayment.error.required = Select yes if the value of the unauthorised payment is more than 25% of the pension fund for the individual
valueOfUnauthorisedPayment.change.hidden = Is the value of the unauthorised payment more than 25% of the pension fund for the individual?

employer.whatYouWillNeed.title = What you will need
employer.whatYouWillNeed.heading = What you will need
employer.whatYouWillNeed.p = To record an unauthorised payment you will need to tell us:
employer.whatYouWillNeed.item1 = the company or organisation name
employer.whatYouWillNeed.item2 = the company number
employer.whatYouWillNeed.item3 = the company address
employer.whatYouWillNeed.item4 = the nature of the payment
employer.whatYouWillNeed.item5 = the payment value and date

companyDetails.title = Company details
companyDetails.heading = Company details
companyDetails.companyName.title = Company or organisation name
companyDetails.companyNumber.title = Company number
companyDetails.checkYourAnswersLabel = Company or organisation name
companyDetails.companyName.error.required = Enter the company or organisation’s name
companyDetails.companyName.error.length = The company or organisation’s name must be 160 characters or fewer
companyDetails.companyName.error.invalidCharacters = The company name contains invalid characters
companyDetails.companyNumber.error.required = Enter the company or organisation’s company number
companyDetails.companyNumber.error.length = The company or organisation’s company number must be 7 or 8 characters, like 0123456 or AB123456
companyDetails.companyNumber.error.invalidCharacters = The company or organisation’s company number must only include letters and numbers, like 01234567 or AB123456
companyDetails.companyName.change.hidden = Company or organisation name
companyDetails.companyNumber.change.hidden = Company number
companyDetails.companyAddress.change.hidden = Company address

companyDetails.CYA.companyName = Company or organisation name
companyDetails.CYA.companyNumber = Company number
companyDetails.CYA.companyAddress = Company address

enterPostcode.title = What is {0}’s postcode?
enterPostcode.heading = What is {0}’s postcode?
enterPostcode.error.required = Enter a postcode
enterPostcode.error.length = Enter a real postcode
enterPostcode.change.hidden = The address of the residential property
enterPostcode.hint = You can
enterPostcode.link = enter the address manually
enterPostcode.error.required = Enter a postcode
enterPostcode.error.length = The postcode cannot be more than 8 characters
enterPostcode.error.nonUKLength = The postcode cannot be more than 10 characters
enterPostcode.error.invalid = Enter a postcode in the correct format
enterPostcode.error.noResults = Postcode cannot be found

chooseAddress.title = What is {0}’s address?
chooseAddress.heading = What is {0}’s address?
chooseAddress.option1 = Option 1
chooseAddress.option2 = Option 2
chooseAddress.checkYourAnswersLabel = What is {0}’s address?
chooseAddress.error.required = Select address
chooseAddress.change.hidden = What is {0}’s address?

address.title = What is {0}’s address?
address.heading = What is {0}’s address?
address.checkYourAnswersLabel = What is {0}’s address?
address.change.hidden = What is {0}’s address?
address.addressLine1.error.required = Enter the first line of {0}’s address
address.addressLine1.error.length = Address line 1 must be 35 characters or fewer
address.addressLine1.error.invalid = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine2.error.required = Enter the second line of {0}’s address
address.addressLine2.error.length = Address line 2 must be 35 characters or fewer
address.addressLine2.error.invalid = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine3.error.length = Address line 3 must be 35 characters or fewer
address.addressLine3.error.invalid = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.addressLine4.error.length = Address line 4 must be 35 characters or fewer
address.addressLine4.error.invalid = Address line 4 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.postCode.error.required = Enter a postcode
address.country.error.required = Enter a country
address.country.error.invalid = Invalid country
address.addressLine1 = Address Line 1
address.addressLine2 = Address Line 2
address.addressLine3 = Address Line 3 (optional)
address.addressLine4 = Address Line 4 (optional)
address.postCode = Postcode (if UK)
address.country = Country

entityType.theCompany = the company
entityType.theResidentialProperty = the residential property

paymentNature.title = Nature of the payment or deemed payment
paymentNature.heading = Nature of the payment or deemed payment
paymentNature.loansExceeding50PercentOfFundValue = Loans to or in respect of the employer exceeding 50% of the value of the fund
paymentNature.residentialProperty  = Residential property held directly or indirectly by an investment-regulated pension scheme
paymentNature.tangibleMoveableProperty  = Tangible moveable property held directly or indirectly by an investment-regulated pension scheme
paymentNature.courtOrder  = Court order payment/confiscation order
paymentNature.employerOther = Other
paymentNature.checkYourAnswersLabel = Nature of the payment or deemed payment
paymentNature.error.required = Select the nature of the payment or deemed payment
paymentNature.change.hidden = Nature of the payment or deemed payment

schemeUnAuthPaySurchargeMember.title = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.heading = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.checkYourAnswersLabel = Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.error.required = Select yes if Is the scheme paying the unauthorised payment surcharge on behalf of the member?
schemeUnAuthPaySurchargeMember.change.hidden = Is the scheme paying the unauthorised payment surcharge on behalf of the member?

errorDescription.title = Give a brief description of the error
errorDescription.heading = Give a brief description of the error
errorDescription.checkYourAnswersLabel = Give a brief description of the error
errorDescription.hint = You can enter a maximum of 150 characters (optional).
errorDescription.error.required = Enter a brief description of the error
errorDescription.error.length = The error description must be 150 characters or less
errorDescription.change.hidden = Give a brief description of the error

benefitsPaidEarly.title = Give a brief description of why the benefits are being paid early
benefitsPaidEarly.heading = Give a brief description of why the benefits are being paid early
benefitsPaidEarly.checkYourAnswersLabel = Give a brief description of why the benefits are being paid early
benefitsPaidEarly.hint = You can enter a maximum of 150 characters (optional).
benefitsPaidEarly.error.length = The description of why the benefits are being paid early must be 150 characters or less
benefitsPaidEarly.change.hidden = Give a brief description of why the benefits are being paid early

benefitInKindBriefDescription.title = Give a brief description of the benefit in kind
benefitInKindBriefDescription.heading = Give a brief description of the benefit in kind
benefitInKindBriefDescription.hint = You can enter a maximum of 150 characters (optional).
benefitInKindBriefDescription.checkYourAnswersLabel = Give a brief description of the benefit in kind
benefitInKindBriefDescription.error.length = You can enter a maximum of 150 characters (optional)
benefitInKindBriefDescription.change.hidden = Give a brief description of the benefit in kind

whoWasTheTransferMade.title = Who was the transfer made to?
whoWasTheTransferMade.heading = Who was the transfer made to?
whoWasTheTransferMade.anEmployerFinanced = An employer-financed retirement benefit scheme (EFRBS)
whoWasTheTransferMade.nonRecognisedScheme = A non-recognised pension scheme which is not a qualifying overseas pension scheme
whoWasTheTransferMade.other = Other
whoWasTheTransferMade.checkYourAnswersLabel = Who was the transfer made to?
whoWasTheTransferMade.error.required = Select who the transfer was made to
whoWasTheTransferMade.change.hidden = Who was the transfer made to?

schemeDetails.title = Scheme details
schemeDetails.heading = Scheme details
schemeDetails.schemeName = Scheme-name (optional)
schemeDetails.reference = Reference (optional)
schemeDetails.checkYourAnswersLabel = Scheme details
schemeDetails.error.required = Enter Scheme details
schemeDetails.error.name.length = Scheme-name must be 150 characters or less
schemeDetails.error.ref.length = Reference must be 150 characters or less
schemeName.change.hidden = Scheme name
schemeReference.change.hidden = Reference

memberTangibleMoveableProperty.title = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.heading = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.hint = You can enter a maximum of 150 characters (optional).
memberTangibleMoveableProperty.checkYourAnswersLabel = Give a brief description of the tangible moveable property
memberTangibleMoveableProperty.error.length = The tangible moveable property must be 150 characters or fewer
memberTangibleMoveableProperty.change.hidden = Give a brief description of the tangible moveable property

employerTangibleMoveableProperty.title = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.heading = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.hint = You can enter a maximum of 150 characters (optional).
employerTangibleMoveableProperty.checkYourAnswersLabel = Give a brief description of the tangible moveable property
employerTangibleMoveableProperty.error.length = The tangible moveable property must be 150 characters or fewer
employerTangibleMoveableProperty.change.hidden = Give a brief description of the tangible moveable property

memberPaymentNatureDescription.title = Give a brief description of the nature of the payment
memberPaymentNatureDescription.heading = Give a brief description of the nature of the payment
memberPaymentNatureDescription.hint = You can enter a maximum of 150 characters (optional).
memberPaymentNatureDescription.checkYourAnswersLabel = Give a brief description of the nature of the payment
memberPaymentNatureDescription.error.length = The nature of the payment must be 150 characters or fewer
memberPaymentNatureDescription.change.hidden = Give a brief description of the nature of the payment

employerPaymentNatureDescription.title = Give a brief description of the nature of the payment
employerPaymentNatureDescription.heading = Give a brief description of the nature of the payment
employerPaymentNatureDescription.hint = You can enter a maximum of 150 characters (optional).
employerPaymentNatureDescription.checkYourAnswersLabel = Give a brief description of the nature of the payment
employerPaymentNatureDescription.error.length = The nature of the payment must be 150 characters or fewer
employerPaymentNatureDescription.change.hidden = Give a brief description of the nature of the payment

residentialAddress.enterPostcode.title = What is the postcode of the residential property?
residentialAddress.enterPostcode.h1 = What is the postcode of the residential property?
residentialAddress.chooseAddress.title = What is the address of the residential property?
residentialAddress.chooseAddress.h1 = What is the address of the residential property?
residentialAddress.address.title = What is the address of the residential property?
residentialAddress.address.h1 = What is the address of the residential property?

memberResidentialAddress.chooseAddress.title = What is the address of the residential property?
memberResidentialAddress.chooseAddress.h1 = What is the address of the residential property?
memberResidentialAddress.enterPostcode.entityName = the residential property
memberResidentialAddress.address.title = What is the address of the residential property?
memberResidentialAddress.address.h1 = What is the address of the residential property?

unauthorisedPaymentRecipientName.employer.title = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.employer.heading = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.employer.checkYourAnswersLabel = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.employer.error.invalid = The recipient name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
unauthorisedPaymentRecipientName.employer.error.length = The company or organisation’s name must be 160 characters or fewer
unauthorisedPaymentRecipientName.employer.change.hidden = The name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.employer.hint = Recipient name (optional)

paymentValueAndDate.title = Payment value and date
paymentValueAndDate.heading = Payment value and date

paymentValueAndDate.value.heading = Total value or amount of the unauthorised payment
paymentValueAndDate.value.error.nothingEntered = Enter the payment value
paymentValueAndDate.value.error.notANumber = The payment value must be an amount of money, like 123.45 or 156.00
paymentValueAndDate.value.error.noDecimals = The payment value must include pence, like 123.45 or 156.00
paymentValueAndDate.value.error.amountTooHigh = The payment value must be £999999999.99 or less
paymentValueAndDate.value.error.negative = The payment value must not be a negative amount of money, like -123.45 or -156.00
paymentValueAndDate.value.change.hidden = Payment value
paymentValueAndDate.value.checkYourAnswersLabel = Payment value

paymentValueAndDate.date.heading = Date of payment or when benefit made available
paymentValueAndDate.date.hint = For example, 22 09 2022
paymentValueAndDate.date.error.nothingEntered = Enter the date of payment or when benefit made available
paymentValueAndDate.date.error.noDayMonthOrYear = The date must include a day, month and year
paymentValueAndDate.date.error.outsideDateRanges = Enter a real date
paymentValueAndDate.date.error.outsideRelevantTaxYear = Date must be between 6 April {0} and 5 April {1}
paymentValueAndDate.date.change.hidden = Payment date
paymentValueAndDate.date.checkYourAnswersLabel = Payment date

unauthorisedPaymentRecipientName.member.title = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.heading = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.checkYourAnswersLabel = What is the name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.error.invalid = The person name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, hyphens, full stops and carets
unauthorisedPaymentRecipientName.member.error.length = The person name must be 150 characters or fewer
unauthorisedPaymentRecipientName.member.change.hidden = The name of the person or organisation that received the unauthorised payment?
unauthorisedPaymentRecipientName.member.hint = Recipient name (optional)

reasonForTheOverpaymentOrWriteOff.title = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.heading = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.deathOfMember = Death of member
reasonForTheOverpaymentOrWriteOff.deathOfDependent = Death of dependent
reasonForTheOverpaymentOrWriteOff.dependentNoLongerQualifiedForPension = Dependent no longer qualified for pension
reasonForTheOverpaymentOrWriteOff.other = Other
reasonForTheOverpaymentOrWriteOff.checkYourAnswersLabel = What is the reason for the overpayment/write off?
reasonForTheOverpaymentOrWriteOff.error.required = Select the reason for the overpayment/write off
reasonForTheOverpaymentOrWriteOff.change.hidden = What is the reason for the overpayment/write off?

refundOfContributions.title = Who received the refund?
refundOfContributions.heading = Who received the refund?
refundOfContributions.widowOrOrphan = A widow and/or orphan
refundOfContributions.other = Other
refundOfContributions.checkYourAnswersLabel = Who received the refund?
refundOfContributions.error.required = Select who received the refund
refundOfContributions.change.hidden = Who received the refund?

loanDetails.title = Loan details
loanDetails.heading = Loan details
loanDetails.checkYourAnswersLabel = loanDetails
loanDetails.error.required = Enter loanDetails
loanDetails.error.length = LoanDetails must be 100 characters or less
loanAmount.change.hidden = Loan amount
fundAmount.change.hidden = Fund amount
loanDetails.CYA.loanAmountLabel = Loan Amount
loanDetails.CYA.fundValueLabel = Fund Amount

loanDetails.loanAmount.notANumber = The loan amount must be an amount of money, like 123.45 or 156.00
loanDetails.loanAmount.noDecimals = The loan amount must include pence, like 123.45 or 156.00
loanDetails.loanAmount.amountTooHigh = The loan amount must be £999999999.99 or less
loanDetails.loanAmount.negative = The loan amount must not be a negative amount of money, like -123.45 or -156.00

loanDetails.fundValue.notANumber = The fund value must be an amount of money, like 123.45 or 156.00
loanDetails.fundValue.noDecimals = The fund value must include pence, like 123.45 or 156.00
loanDetails.fundValue.amountTooHigh = The fund value must be £999999999.99 or less
loanDetails.fundValue.negative = The fund value must not be a negative amount of money, like -123.45 or -156.00

loanDetails.loanAmount.heading = Amount of the loan (optional)
loanDetails.fundValue.heading = Value of the fund (optional)

country.AD = Andorra
country.AE = United Arab Emirates
country.AF = Afghanistan
country.AG = Antigua and Barbuda
country.AI = Anguilla
country.AL = Albania
country.AM = Armenia
country.AO = Angola
country.AQ = Antarctica
country.AR = Argentina
country.AS = American Samoa
country.AT = Austria
country.AU = Australia
country.AW = Aruba
country.AX = Åland Islands
country.AZ = Azerbaijan
country.BA = Bosnia and Herzegovina
country.BB = Barbados
country.BD = Bangladesh
country.BE = Belgium
country.BF = Burkina Faso
country.BG = Bulgaria
country.BH = Bahrain
country.BI = Burundi
country.BJ = Benin
country.BL = Saint Barthélemy
country.BM = Bermuda
country.BN = Brunei Darussalem
country.BO = Bolivia, Plurinational State of
country.BQ = Bonaire, Saint Eustatius and Saba
country.BR = Brazil
country.BS = Bahamas
country.BT = Bhutan
country.BV = Bouvet Island
country.BW = Botswana
country.BY = Belarus
country.BZ = Belize
country.CA = Canada
country.CC = Cocos (Keeling) Islands
country.CD = Congo, the Democratic Republic of the
country.CF = Central African Republic
country.CG = Congo
country.CH = Switzerland
country.CI = Côte d’Ivoire
country.CK = Cook Islands
country.CL = Chile
country.CM = Cameroon
country.CN = China
country.CO = Colombia
country.CR = Costa Rica
country.CU = Cuba
country.CV = Cabo Verde
country.CW = Curaçao
country.CX = Christmas Island
country.CY = Cyprus
country.CZ = Czech Republic
country.DE = Germany
country.DJ = Djibouti
country.DK = Denmark
country.DM = Dominica
country.DO = Dominican Republic
country.DZ = Algeria
country.EC = Ecuador
country.EG = Egypt
country.EH = Western Sahara
country.ER = Eritrea
country.ES = Spain
country.ET = Ethiopia
country.EU = European Union
country.FI = Finland
country.FJ = Fiji
country.FK = Falkland Islands (Malvinas)
country.FM = Micronesia, Federated States of
country.FO = Faroe Islands
country.FR = France
country.GA = Gabon
country.GB = United Kingdom
country.GD = Grenada
country.GE = Georgia
country.GF = French Guiana
country.GG = Guernsey
country.GH = Ghana
country.GI = Gibraltar
country.GL = Greenland
country.GM = Gambia
country.GN = Guinea
country.GP = Guadeloupe
country.GQ = Equatorial Guinea
country.GR = Greece
country.GS = South Georgia and the South Sandwich Islands
country.GT = Guatemala
country.GU = Guam
country.GW = Guinea-Bissau
country.GY = Guyana
country.HK = Hong Kong
country.HM = Heard Island and McDonald Islands
country.HN = Honduras
country.HR = Croatia
country.HT = Haiti
country.HU = Hungary
country.ID = Indonesia
country.IE = Ireland
country.IL = Israel
country.IM = Isle of Man
country.IN = India
country.IO = British Indian Ocean Territory
country.IQ = Iraq
country.IR = Iran, Islamic Republic of
country.IS = Iceland
country.IT = Italy
country.JE = Jersey
country.JO = Jordan
country.JP = Japan
country.KE = Kenya
country.KG = Kyrgyzstan
country.KH = Cambodia
country.KI = Kiribati
country.KM = Comoros
country.KN = Saint Kitts and Nevis
country.KP = Korea, Democratic People’s Republic of
country.KR = Korea, Republic of
country.KW = Kuwait
country.KY = Cayman Islands
country.KZ = Kazakhstan
country.LA = Lao People’s Democratic Republic
country.LB = Lebanon
country.LC = Saint Lucia
country.LF = Libya Fezzan
country.LI = Liechtenstein
country.LK = Sri Lanka
country.LR = Liberia
country.LS = Lesotho
country.LT = Lithuania
country.LU = Luxembourg
country.LV = Latvia
country.LY = Libya
country.MA = Morocco
country.MC = Monaco
country.MD = Moldova, Republic of
country.ME = Montenegro
country.MF = Saint Martin (French part)
country.MG = Madagascar
country.MH = Marshall Islands
country.MK = Macedonia, the former Yugoslav Republic of
country.ML = Mali
country.MM = Myanmar
country.MN = Mongolia
country.MO = Macao
country.MP = Northern Mariana Islands
country.MQ = Martinique
country.MR = Mauritania
country.MS = Montserrat
country.MT = Malta
country.MU = Mauritius
country.MV = Maldives
country.MW = Malawi
country.MX = Mexico
country.MY = Malaysia
country.MZ = Mozambique
country.NA = Namibia
country.NC = New Caledonia
country.NE = Niger
country.NF = Norfolk Island
country.NG = Nigeria
country.NI = Nicaragua
country.NL = Netherlands
country.NO = Norway
country.NP = Nepal
country.NR = Nauru
country.NU = Niue
country.NZ = New Zealand
country.OM = Oman
country.PA = Panama
country.PE = Peru
country.PF = French Polynesia
country.PG = Papua New Guinea
country.PH = Philippines
country.PK = Pakistan
country.PL = Poland
country.PM = Saint Pierre and Miquelon
country.PN = Pitcairn
country.PR = Puerto Rico
country.PS = Palestine, State of
country.PT = Portugal
country.PW = Palau
country.PY = Paraguay
country.QA = Qatar
country.RE = Réunion
country.RO = Romania
country.RS = Serbia
country.RU = Russian Federation
country.RW = Rwanda
country.SA = Saudi Arabia
country.SB = Solomon Islands
country.SC = Seychelles
country.SD = Sudan
country.SE = Sweden
country.SG = Singapore
country.SH = Saint Helena, Ascension and Tristan da Cunha
country.SI = Slovenia
country.SJ = Svalbard and Jan Mayen
country.SK = Slovakia
country.SL = Sierra Leone
country.SM = San Marino
country.SN = Senegal
country.SO = Somalia
country.SR = Suriname
country.SS = South Sudan
country.ST = Sao Tome and Principe
country.SV = El Salvador
country.SX = Sint Maarten (Dutch part)
country.SY = Syrian Arab Republic
country.SZ = Swaziland
country.TC = Turks and Caicos Islands
country.TD = Chad
country.TF = French Southern Territories
country.TG = Togo
country.TH = Thailand
country.TJ = Tajikistan
country.TK = Tokelau
country.TL = Timor-Leste
country.TM = Turkmenistan
country.TN = Tunisia
country.TO = Tonga
country.TR = Turkey
country.TT = Trinidad and Tobago
country.TV = Tuvalu
country.TW = Taiwan, Province of China
country.TZ = Tanzania, United Republic of
country.UA = Ukraine
country.UG = Uganda
country.UM = United States Minor Outlying Islands
country.US = United States of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VA = Holy See (Vatican City State)
country.VC = Saint Vincent and the Grenadines
country.VE = Venezuela, Bolivarian Republic of
country.VG = Virgin Islands, British
country.VI = Virgin Islands, U.S.
country.VN = Viet Nam
country.VU = Vanuatu
country.WF = Wallis and Futuna
country.WS = Samoa
country.YE = Yemen
country.YT = Mayotte
country.ZA = South Africa
country.ZM = Zambia
country.ZW = Zimbabwe
country.JM = Jamaica
country.EE = Estonia

testDate.heading = Test Only Date Tool
testDate.title = Test Only Date Tool
testDate.hint = For example, 22 09 2022
testDate.error.noDayMonthOrYear = The date must include a day, month and year
testDate.error.nothingEntered = Enter the mock date
testDate.error.outsideDateRanges = Enter a real date
unauthPaymentAndSanctionCharges.title = Paying unauthorised payment and scheme sanction charges
unauthPaymentAndSanctionCharges.heading = Paying unauthorised payment and scheme sanction charges
unauthPaymentAndSanctionCharges.p1 = The unauthorised payments you report may be subject to charges.
unauthPaymentAndSanctionCharges.p2 = When you submit the event report, HMRC will review the details and raise any applicable charges. This information will be available to view in the scheme’s financial overview on the Managing Pension Schemes service and will include:
unauthPaymentAndSanctionCharges.bullet1 = the total scheme sanction charge for the unauthorised payments
unauthPaymentAndSanctionCharges.bullet2 = a charge reference for the total scheme sanction charge
unauthPaymentAndSanctionCharges.bullet3 = if applicable, the total member unauthorised payment charge (including any surcharge) for all unauthorised payments
unauthPaymentAndSanctionCharges.bullet4 = if applicable, a charge reference for the total member unauthorised payment charge
unauthPaymentAndSanctionCharges.h2 = How to pay
unauthPaymentAndSanctionCharges.p4 = Check your scheme’s financial overview regularly following submission to see if it has been updated with any applicable charges. Then use the appropriate charge reference(s) when paying any member unauthorised payment or scheme sanction charge.
unauthPaymentAndSanctionCharges.p5 = You will also receive paper notice(s) for any charges raised.

unauthPaymentSummary.title = Unauthorised payments for tax year ending 5 April {0}
unauthPaymentSummary.heading = Unauthorised payments for tax year ending 5 April {0}
unauthPaymentSummary.yesno.legend = Do you want to add another unauthorised payment?
unauthPaymentSummary.checkYourAnswersLabel = Check your answers
unauthPaymentSummary.error.required = Select yes if you want to add another unauthorised payment
unauthPaymentSummary.change.hidden = Unauthorised payment summary
unauthPaymentSummary.table.header1 = Member or company name
unauthPaymentSummary.table.header2 = Unauthorised payment value

entity_list_table.total = Total
entity_list_table.totalForMembersSummary = Total amount for this event

membersSummary.checkYourAnswersLabel = Check your answers
membersSummary.change.hidden = Unauthorised payment summary
membersSummary.table.header1 = Member
membersSummary.table.header2 = National Insurance number
membersSummary.table.header3 = Pension input amounts
membersSummary.table.totalTitle = Total

membersSummary.event3.title = Event 3: Benefits provided before normal minimum pension age
membersSummary.event3.heading = Event 3: Benefits provided before normal minimum pension age
membersSummary.event3.error.required = Select yes if you want to add another entry
membersSummary.event3.yesno.legend = Do you want to add another entry for this event?
membersSummary.event3.table.header1 = Member
membersSummary.event3.table.header2 = National Insurance number
membersSummary.event3.table.header3 = Amount paid
membersSummary.event3.table.totalTitle = Total not required

membersSummary.event4.title = Event 4: Payment of serious ill-health lump sum in the tax year ending 5 April {0}
membersSummary.event4.heading = Event 4: Payment of serious ill-health lump sum in the tax year ending 5 April {0}
membersSummary.event4.error.required = Select yes if you want to add another entry
membersSummary.event4.yesno.legend = Do you want to add another entry for this payment of serious ill-health lump sum?
membersSummary.event4.table.header1 = Member
membersSummary.event4.table.header2 = National Insurance number
membersSummary.event4.table.header3 = Amount paid
membersSummary.event4.table.totalTitle = Total not required

membersSummary.event5.title = Event 5: Cessation of ill-health pension in the tax year ending 5 April {0}
membersSummary.event5.heading = Event 5: Cessation of ill-health pension in the tax year ending 5 April {0}
membersSummary.event5.error.required = Select yes if you want to add another entry
membersSummary.event5.yesno.legend = Do you want to add another entry for this cessation of ill-health pension?
membersSummary.event5.table.header1 = Member
membersSummary.event5.table.header2 = National Insurance number
membersSummary.event5.table.header3 = Amount paid
membersSummary.event5.table.totalTitle = Total not required

membersSummary.event7.title = Event 7: Pension commencement lump sum (more than 25% of the fund where the member does not have primary/enhanced protection) in the tax year ending 5 April {0}
membersSummary.event7.heading = Event 7: Pension commencement lump sum (more than 25% of the fund where the member does not have primary/enhanced protection) in the tax year ending 5 April {0}
membersSummary.event7.error.required = Select yes if you want to add another entry
membersSummary.event7.yesno.legend = Do you want to add another pension commencement lump sum entry?
membersSummary.event7.table.header1 = Member
membersSummary.event7.table.header2 = National Insurance number
membersSummary.event7.table.header3 = Lump sum
membersSummary.event7.table.header4 = Amount crystallised
membersSummary.event7.table.totalTitle = Total not required

membersSummary.event6.title = Event 6: Benefit crystallisation events reported in the tax year ending 5 April {0}
membersSummary.event6.heading = Event 6: Benefit crystallisation events reported in the tax year ending 5 April {0}
membersSummary.event6.error.required = Select yes if you want to add another entry
membersSummary.event6.yesno.legend = Do you want to add another entry for this benefit crystallisation event?
membersSummary.event6.table.header1 = Member
membersSummary.event6.table.header2 = National Insurance number
membersSummary.event6.table.header3 = Amount crystallised
membersSummary.event6.table.totalTitle = Total not required

membersSummary.event8.title = Event 8: Pension commencement lump sum (with primary/enhanced protection) events reported in the tax year ending 5 April {0}
membersSummary.event8.heading = Event 8: Pension commencement lump sum (with primary/enhanced protection) events reported in the tax year ending 5 April {0}
membersSummary.event8.error.required = Select yes if you want to add another entry
membersSummary.event8.yesno.legend = Do you want to add another pension commencement lump sum entry?
membersSummary.event8.table.header1 = Member
membersSummary.event8.table.header2 = National Insurance number
membersSummary.event8.table.header3 = Lump sum
membersSummary.event8.table.totalTitle = Total not required

membersSummary.event8A.title = Event 8A: Stand-alone lump sum events reported in the tax year ending 5 April {0}
membersSummary.event8A.heading = Event 8A: Stand-alone lump sum events reported in the tax year ending 5 April {0}
membersSummary.event8A.error.required = Select yes if you want to add another entry
membersSummary.event8A.yesno.legend = Do you want to add another entry for stand-alone lump sums?
membersSummary.event8A.table.header1 = Member
membersSummary.event8A.table.header2 = National Insurance number
membersSummary.event8A.table.header3 = Lump sum
membersSummary.event8A.table.totalTitle = Total not required

membersSummary.event22.title = Annual allowance events reported in the tax year ending 5 April {0}
membersSummary.event22.heading = Annual allowance events reported in the tax year ending 5 April {0}
membersSummary.event22.error.required = Select yes if you want to add another annual allowance event
membersSummary.event22.yesno.legend = Do you want to add another annual allowance event?
membersSummary.event22.table.header1 = Member
membersSummary.event22.table.header2 = National Insurance number
membersSummary.event22.table.header3 = Pension input amount
membersSummary.event22.table.totalTitle = Total amount for this event report

membersSummary.event23.title = Dual annual allowances events for tax year ending 5 April {0}
membersSummary.event23.heading = Dual annual allowances events for tax year ending 5 April {0}
membersSummary.event23.error.required = Select yes if you want to add another dual annual allowances event
membersSummary.event23.yesno.legend = Do you want to add another dual annual allowance event?
membersSummary.event23.table.header1 = Member
membersSummary.event23.table.header2 = National Insurance number
membersSummary.event23.table.header3 = Pension input amount
membersSummary.event23.table.totalTitle = Total amount for this event report

chooseTaxYear.yearRangeRadio = {0} to {1}

chooseTaxYear.event23.title = In which tax year was the money purchase pension savings statement issued?
chooseTaxYear.event23.heading = In which tax year was the money purchase pension savings statement issued?
chooseTaxYear.event23.checkYourAnswersLabel = In which tax year was the money purchase pension savings statement issued
chooseTaxYear.event23.error.required = Select the tax year the money purchase pension savings statement was issued
chooseTaxYear.event23.change.hidden = Select the tax year the money purchase pension savings statement was issued

chooseTaxYear.event22.title = In which tax year was the annual allowance exceeded?
chooseTaxYear.event22.heading = In which tax year was the annual allowance exceeded?
chooseTaxYear.event22.checkYourAnswersLabel = In which tax year was the annual allowance exceeded
chooseTaxYear.event22.error.required = Select the tax year in which the annual allowance was exceeded
chooseTaxYear.event22.change.hidden = Select the tax year in which the annual allowance was exceeded

totalPensionAmounts.event22.title = What is the total of the member’s pension input amounts for all arrangements under the scheme for the tax year
totalPensionAmounts.event22.heading = What is the total of the member’s pension input amounts for all arrangements under the scheme for the tax year
totalPensionAmounts.event22.checkYourAnswersLabel = What is the total of the member’s pension input amounts for all arrangements under the scheme for the tax year
totalPensionAmounts.event22.change.hidden = What is the total of the member’s pension input amounts for all arrangements under the scheme for the tax year

totalPensionAmounts.event23.title = What is the total of the member’s pension input amounts for money purchase arrangements under the scheme for the tax year
totalPensionAmounts.event23.heading = What is the total of the member’s pension input amounts for money purchase arrangements under the scheme for the tax year
totalPensionAmounts.event23.checkYourAnswersLabel = What is the total of the member’s pension input amounts for money purchase arrangements under the scheme for the tax year
totalPensionAmounts.event23.change.hidden = What is the total of the member’s pension input amounts for money purchase arrangements under the scheme for the tax year

totalPensionAmounts.value.error.nothingEntered = Enter the total pension input amounts
totalPensionAmounts.value.error.notANumber = The total pension input amounts must be an amount of money, like 123.45 or 156.00
totalPensionAmounts.value.error.noDecimals = The total pension input amounts must include pence, like 123.45 or 156.00
totalPensionAmounts.value.error.amountTooHigh = The total pension input amounts must be £999999999.99 or less
totalPensionAmounts.value.error.zeroAmount = The amount entered must be greater than zero
totalPensionAmounts.value.error.negative = The total pension input amounts must not be a negative amount of money, like -123.45 or -156.00

removeEvent18.title = Are you sure you want to remove Event 18: Scheme chargeable payment?
removeEvent18.heading = Are you sure you want to remove Event 18: Scheme chargeable payment?
removeEvent18.checkYourAnswersLabel = Are you sure you want to remove Event 18: Scheme chargeable payment?
removeEvent18.error.required = Select if you want to remove Event 18
removeEvent18.change.hidden = Are you sure you want to remove Event 18: Scheme chargeable payment?

taxYear.title = Which tax year are you submitting an event report for?
taxYear.heading = Which tax year are you submitting an event report for?
taxYear.checkYourAnswersLabel = Which tax year are you submitting an event report for?
taxYear.error.required = Select a tax year
taxYear.change.hidden = Which tax year are you submitting an event report for?

fileUploadWhatYouWillNeed.event22.title = What you will need
fileUploadWhatYouWillNeed.event22.heading = What you will need
fileUploadWhatYouWillNeed.event22.p1 = To report annual allowances events you will need to upload a .csv file and include the following information for each member:
fileUploadWhatYouWillNeed.event22.p2 = Documents previously sent to HMRC for event reporting purposes are out of date and cannot be uploaded. For the correct document and information on how to complete it, download:
fileUploadWhatYouWillNeed.event22.heading = What you will need
fileUploadWhatYouWillNeed.event22.item1 = their name
fileUploadWhatYouWillNeed.event22.item2 = their National Insurance number
fileUploadWhatYouWillNeed.event22.item3 = the tax year in which the annual allowance was exceeded
fileUploadWhatYouWillNeed.event22.item4 = the total of the member's pension input amounts, for all arrangements, under the scheme for the relevant tax year
fileUploadWhatYouWillNeed.event22.item5 = – do not change or delete the header (row 1) or change the order of the columns
fileUploadWhatYouWillNeed.event22.item5.prefix = the
fileUploadWhatYouWillNeed.event22.instructions.link.text = instructions explaining the process and the formatting that should be used
fileUploadWhatYouWillNeed.event22.template.link.text = latest template file
fileUploadWhatYouWillNeed.event22.inset = All the data you have previously added for this charge in this quarter will be overwritten when you upload a file.

typeOfProtection.title = What is the type of protection held for the crystallisation?
typeOfProtection.heading = What is the type of protection held for the crystallisation?
typeOfProtection.p1 = This can be found on the member’s LTA certificate.
typeOfProtection.enhancedLifetimeAllowance = Enhanced lifetime allowance
typeOfProtection.primaryProtection = Primary protection
typeOfProtection.enhancedProtection = Enhanced protection
typeOfProtection.fixedProtection = Fixed protection
typeOfProtection.fixedProtection2014 = Fixed protection 2014
typeOfProtection.fixedProtection2016 = Fixed protection 2016
typeOfProtection.individualProtection2014 = Individual protection 2014
typeOfProtection.individualProtection2016 = Individual protection 2016
typeOfProtection.checkYourAnswersLabel = Protection type
typeOfProtection.error.required = Select what type of protection is held
typeOfProtection.change.hidden = The protection type

event8.typeOfProtection.title = What type of protection was held for the lump sum?
event8.typeOfProtection.heading = What type of protection was held for the lump sum?
event8.typeOfProtection.primaryProtection = Primary protection
event8.typeOfProtection.enhancedProtection = Enhanced protection
event8.typeOfProtection.checkYourAnswersLabel = Protection type held
event8.typeOfProtection.error.required = Select the type of protection that was held
event8.typeOfProtection.change.hidden = The protection type

inputProtectionType.title = What is the member’s {0} reference?
inputProtectionType.heading = What is the member’s {0} reference?
inputProtectionType.checkYourAnswersLabel = {0} reference
inputProtectionType.change.hidden = The {0} reference
inputProtectionType.error.required = Enter a protection reference
inputProtectionType.error.length = Enter a protection reference between 8 and 15 characters (it can be a combination of numbers and letters)
inputProtectionType.error.invalid = The protection reference can only contain letters and numbers

typeOfProtectionReference.title = What is the member’s {0} reference?
typeOfProtectionReference.heading = What is the member’s {0} reference?
typeOfProtectionReference.checkYourAnswersLabel = Member’s {0} reference
typeOfProtectionReference.change.hidden = The {0} reference
typeOfProtectionReference.error.required = Enter the protection reference
typeOfProtectionReference.error.length = Enter a protection reference between 8 and 15 characters (it can be a combination of numbers and letters)
typeOfProtectionReference.error.invalid = The protection reference can only contain letters and numbers

amountCrystallisedAndDate.title = Amount crystallised and date
amountCrystallisedAndDate.heading = Amount crystallised and date

amountCrystallisedAndDate.value.heading = Total amount crystallised
amountCrystallisedAndDate.value.error.nothingEntered = Enter the total amount crystallised
amountCrystallisedAndDate.value.error.notANumber = The total amount crystallised must be an amount of money, like 123.45 or 156.00
amountCrystallisedAndDate.value.error.noDecimals = The total amount crystallised must include pence, like 123.45 or 156.00
amountCrystallisedAndDate.value.error.amountTooHigh = The total amount crystallised must be £999999999.99 or less
amountCrystallisedAndDate.value.error.negativeValue = The total amount crystallised must not be a negative amount of money, like -123.45 or -156.00
amountCrystallisedAndDate.value.error.zeroEntered = The total amount crystallised must be greater than zero
amountCrystallisedAndDate.value.change.hidden = The total amount crystallised
amountCrystallisedAndDate.value.checkYourAnswersLabel = Total amount crystallised

amountCrystallisedAndDate.date.heading = Date of the benefit crystallisation
amountCrystallisedAndDate.date.hint = For example, 22 09 2022
amountCrystallisedAndDate.date.error.nothingEntered = Enter the date
amountCrystallisedAndDate.date.error.noDayMonthOrYear = The date must include a day, month and year
amountCrystallisedAndDate.date.error.outsideDateRanges = Enter a real date
amountCrystallisedAndDate.date.error.outsideReportedYear = Date must be between {0} and {1}
amountCrystallisedAndDate.date.change.hidden = The date of the benefit crystallisation
amountCrystallisedAndDate.date.checkYourAnswersLabel = Date of the benefit crystallisation

lumpSumAmount.title = How much lump sum was paid?
lumpSumAmount.heading = How much lump sum was paid?
lumpSumAmount.checkYourAnswersLabel = The amount of the lump sum
lumpSumAmount.change.hidden = The amount of the lump sum that was paid
lumpSumAmount.value.error.nothingEntered = Enter how much lump sum was paid

crystallisedAmount.title = How much was crystallised?
crystallisedAmount.heading = How much was crystallised?
crystallisedAmount.checkYourAnswersLabel = The amount crystallised
crystallisedAmount.change.hidden = The amount that was crystallised
crystallisedAmount.value.error.nothingEntered = Enter how much was crystallised

amounts.value.error.notANumber = The amount must be an amount of money, like 123.45 or 156.00
amounts.value.error.noDecimals = The amount must include pence, like 123.45 or 156.00
amounts.value.error.amountTooHigh = The amount must be £999999999.99 or less
amounts.value.error.zeroAmount = The amount entered must be greater than zero
amounts.value.error.negative = The amount must not be a negative amount of money, like -123.45 or -156.00

paymentDate.heading = When was the payment made?
paymentDate.title = When was the payment made?
paymentDate.date.hint = For example, 22 09 2022
paymentDate.date.error.nothingEntered = Enter the date
paymentDate.date.error.noDayMonthOrYear = The date must include a day, month and year
paymentDate.date.error.outsideDateRanges = Enter a real date
paymentDate.date.error.outsideReportedYear = The date must be between 6 April 2006 and {0}
paymentDate.date.change.hidden = The date of the payment
paymentDate.date.checkYourAnswersLabel = The date the payment was made

lumpSumAmountAndDate.title = Lump sum amount and date
lumpSumAmountAndDate.heading = Lump sum amount and date

lumpSumAmountAndDate.value.heading = How much lump sum was paid?
lumpSumAmountAndDate.value.error.nothingEntered = Enter the lump sum amount
lumpSumAmountAndDate.value.error.notANumber = The lump sum amount must be an amount of money, like 123.45 or 156.00
lumpSumAmountAndDate.value.error.noDecimals = The lump sum amount must include pence, like 123.45 or 156.00
lumpSumAmountAndDate.value.error.amountTooHigh = The lump sum amount must be £999999999.99 or less
lumpSumAmountAndDate.value.error.negativeValue = The lump sum amount must not be a negative amount of money, like -123.45 or -156.00
lumpSumAmountAndDate.value.error.zeroEntered = The lump sum amount must be greater than zero
lumpSumAmountAndDate.value.change.hidden = The lump sum amount
lumpSumAmountAndDate.value.checkYourAnswersLabel = Lump sum amount

lumpSumAmountAndDate.date.heading = When was the payment made?
lumpSumAmountAndDate.date.hint = For example, 27 3 2007
lumpSumAmountAndDate.date.error.nothingEntered = Enter the date
lumpSumAmountAndDate.date.error.noDayMonthOrYear = The date must include a day, month and year
lumpSumAmountAndDate.date.error.outsideDateRanges = Enter a real date
lumpSumAmountAndDate.date.error.outsideReportedYear = Date must be between {0} and {1}
lumpSumAmountAndDate.date.change.hidden = The date of the lump sum payment
lumpSumAmountAndDate.date.checkYourAnswersLabel = The date the payment was made

paymentType.title = What is the lump sum payment type?
paymentType.heading = What is the lump sum payment type?
paymentType.paymentOfAStandAloneLumpSum = Payment of a stand-alone lump sum
paymentType.paymentOfAStandAloneLumpSum.hint = The member had protected lump sum rights of more than £375,000 with either primary protection or enhanced protection.
paymentType.paymentOfASchemeSpecificLumpSum = Payment of a scheme-specific lump sum
paymentType.paymentOfASchemeSpecificLumpSum.hint = The lump sum is more than 7.5% of the lifetime allowance.
paymentType.checkYourAnswersLabel = Lump sum type
paymentType.error.required = Select the type of lump sum payment
paymentType.change.hidden = The payment type

schemeStructure.title = What is the new pension scheme structure?
schemeStructure.heading = What is the new pension scheme structure?
schemeStructure.single = A single trust under which all of the assets are held for the benefit of all members of the scheme
schemeStructure.group = A group life or death in service scheme
schemeStructure.corporate = A body corporate
schemeStructure.other = Other
schemeStructure.checkYourAnswersLabel = Scheme structure
schemeStructure.error.required = Select the new pension scheme structure
schemeStructure.change.hidden = SchemeStructure

event13.changeDate.title = When was the change made?
event13.changeDate.heading = When was the change made?
event13.changeDate.hint = For example, 27 3 2007
event13.changeDate.checkYourAnswersLabel = The date the change was made
event13.changeDate.error.required.all = Enter the date when the change was made
event13.changeDate.error.required.two = The date must include {0} and {1}
event13.changeDate.error.required = The date must include {0}
event13.changeDate.error.invalid = Enter a real date
event13.changeDate.change.hidden = When was the change made?
event13.changeDate.error.outside.taxYear = Date must be between 6 April {0} and 5 April {1}

event13.schemeStructureDescription.title = Give a brief description of the pension scheme structure
event13.schemeStructureDescription.heading = Give a brief description of the pension scheme structure
event13.schemeStructureDescription.hint = You can enter up to 150 characters
event13.schemeStructureDescription.checkYourAnswersLabel = Description of the scheme structure
event13.schemeStructureDescription.error.length = You can enter up to 150 characters
event13.schemeStructureDescription.change.hidden = Give a brief description of the pension scheme structure

reasonForBenefits.event3.title = Reason for the benefits being taken
reasonForBenefits.event3.heading = What is the reason for the benefits being taken?
reasonForBenefits.event3.illHealth = Ill health
reasonForBenefits.event3.protectedPensionAge = Protected pension age
reasonForBenefits.event3.other = Other
reasonForBenefits.event3.checkYourAnswersLabel = Reason for the benefits being taken
reasonForBenefits.event3.error.required = Select the reason for the benefits being taken
reasonForBenefits.event3.change.hidden = the reason for the benefits being taken

earlyBenefitsBriefDescription.heading = Give a brief description of why the benefits were taken early
earlyBenefitsBriefDescription.title = Brief description of why the benefits were taken early
earlyBenefitsBriefDescription.checkYourAnswersLabel = Give a brief description of why the benefits were taken early
earlyBenefitsBriefDescription.error.length = The description must be 150 characters or fewer
earlyBenefitsBriefDescription.change.hidden = Give a brief description of why the benefits were taken early

event4.paymentDetails.title = Amount paid and date
event4.paymentDetails.heading = Amount paid and date
event5.paymentDetails.title = What was the member’s annual rate of pension entitlement immediately before the date of non-payment started?
event5.paymentDetails.heading = What was the member’s annual rate of pension entitlement immediately before the date of non-payment started?
event4.paymentDetails.value.heading = Total amount paid
event5.paymentDetails.value.heading = Total amount paid

paymentDetails.value.error.nothingEntered = Enter the total amount that was paid
paymentDetails.value.error.notANumber = The total amount must be an amount of money, like 123.45 or 156.00
paymentDetails.value.error.noDecimals = The total amount must include pence, like 123.45 or 156.00
paymentDetails.value.error.amountTooHigh = The total amount must be £999999999.99 or less
paymentDetails.value.error.negativeValue = The total amount must not be a negative amount of money, like -123.45 or -156.00
paymentDetails.value.error.zeroEntered = The total amount must be greater than zero
paymentDetails.value.change.hidden = The total amount
paymentDetails.value.checkYourAnswersLabel = Total amount paid

event3.paymentDetails.value.heading = Total amount of benefits taken
event3.paymentDetails.value.checkYourAnswersLabel = Total amount of benefits taken
event3.paymentDetails.value.change.hidden = The total amount of benefits taken
event3.paymentDetails.date.heading = Date benefits were taken
event3.paymentDetails.title = Amount and date
event3.paymentDetails.heading = Amount and date
event3.paymentDetails.date.change.hidden = the date benefits were taken
event3.paymentDetails.date.checkYourAnswersLabel = Date benefits were taken

event4.paymentDetails.date.heading = Date of payment
event5.paymentDetails.date.heading = Date the period of non-payment started
event4.paymentDetails.date.change.hidden = the date of the payment
event5.paymentDetails.date.checkYourAnswersLabel = Date of the payment

paymentDetails.date.hint = For example, 22 09 2022
paymentDetails.date.error.nothingEntered = Enter the date
paymentDetails.date.error.noDayMonthOrYear = The date must include a day, month and year
paymentDetails.date.error.outsideDateRanges = Enter a real date
paymentDetails.date.error.outsideReportedYear = Date must be between {0} and {1}
paymentDetails.date.change.hidden = the date of the payment
paymentDetails.date.checkYourAnswersLabel = Date of the payment

characterCount = You can enter up to {0} characters

whatYouWillNeed.event11.title = What you will need
whatYouWillNeed.event11.heading = What you will need
whatYouWillNeed.event11.change.hidden = What you will need
whatYouWillNeed.event11.p = You will need to tell us the date that a scheme's rules are changed if the change was made to:
whatYouWillNeed.event11.item1 = entitle any person to require the making of unauthorised payments
whatYouWillNeed.event11.item2 = allow investments in assets other than contracts or policies of insurance

hasSchemeChangedRules.title = Has the scheme changed its rules to allow any person to make unauthorised payments?
hasSchemeChangedRules.heading = Has the scheme changed its rules to allow any person to make unauthorised payments?
hasSchemeChangedRules.checkYourAnswersLabel = Has the scheme changed its rules to allow any person to make unauthorised payments?
hasSchemeChangedRules.error.required = Select yes if the scheme changed its rules to allow any person to make unauthorised payments
hasSchemeChangedRules.change.hidden = Has the scheme changed its rules to allow any person to make unauthorised payments?
