description = Generates a controller and view for a page with a single string question as text area
className = TextAreaPageName
# an empty package will make giter8 skip the directory but keep all nested directories and files
package =
maxLength = 100
