description = Generates a controller and view for a page with a set of checkboxes
className = CheckBoxPageName
# an empty package will make giter8 skip the directory but keep all nested directories and files
package =
title = $className;format="decap"$
option1key = option1
option1msg = Option 1
option2key = option2
option2msg = Option 2
