description = Generates a controller and view for a page with a single integer question
className = IntPageName
# an empty package will make giter8 skip the directory but keep all nested directories and files
package =
minimum = 0
maximum = Int.MaxValue
