description = Generates a controller and view for a page with a single yes / no question
className = YesNoPageName
# an empty package will make giter8 skip the directory but keep all nested directories and files
package =

